geo 95 new thermo
thermodynamically infeasible reactions identified:
ACGS 1.0 glu_DASH_L_c + 1.0 accoa_c -> 1.0 acglu_c + 1.0 coa_c + 1.0 h_c
ENO 1.0 2pg_c -> 1.0 pep_c + 1.0 h2o_c
GK1 1.0 gmp_c + 1.0 atp_c -> 1.0 gdp_c + 1.0 adp_c
NDPK5 1.0 dgdp_c + 1.0 atp_c -> 1.0 dgtp_c + 1.0 adp_c
NDPK7 1.0 atp_c + 1.0 dcdp_c -> 1.0 adp_c + 1.0 dctp_c
UMPK 1.0 ump_c + 1.0 atp_c -> 1.0 udp_c + 1.0 adp_c
PGM_reverse 1.0 3pg_c -> 1.0 2pg_c
P5CD 0.6
PGM_reverse 1.0
NDPK8_reverse 0.75
GTHOr 0.75
FRUK 0.75
PRPPS 0.75
SERAT_reverse 0.75
ADNK1 0.75
NDPK5_reverse 0.75
ACACT1r 0.666666666667
THRD 0.75
UMPK 0.75
CTPS2 0.75
CYTK2_reverse 0.75
THD2pp 1.0
GLNS 0.666666666667
RPI_reverse 1.0
DGK1_reverse 0.75
NDPK7_reverse 1.0
NDPK4 0.75
PRPPS_reverse 0.75
NDPK2_reverse 1.0
GK1_reverse 0.75
PPCK 0.6
G6PDH2r 0.75
ADK4_reverse 0.75
ADK4 0.75
ADK3 1.0
M1PD 0.75
PGCD 0.75
CYTK1 0.75
CYTK2 0.75
ENO 0.666666666667
FADRx 0.75
SBTPD 0.75
PDH 0.666666666667
PGI_reverse 1.0
GDPDPK 0.75
GND 0.6
G6PDH2r_reverse 0.75
PYK 0.75
LSERDHr_reverse 0.75
DGK1 0.75
PFK 1.0
PGK_reverse 0.75
NDPK1_reverse 1.0
GTPDPK 0.75
LSERDHr 0.75
HEX1 0.75
HEX7 0.75
PGM 1.0
PGK 0.75
PGI 1.0
SELGTHR3 0.6
SELGTHR2 0.6
CYTK1_reverse 0.75
GLYCK 0.75
RPI 1.0
ACGS 0.75
GK1 0.75
NADK 1.0
NADTRHD 1.0
IPPS 0.6
SERAT 0.75
ACALD 0.8
GLU5K 0.75
GLYCK2 0.75
RBK 0.75
ACS 0.666666666667
DPCOAK 0.75
M1PD_reverse 0.75
NDPK3_reverse 1.0
ADK3_reverse 1.0
NDPK4_reverse 0.75
ACACT1r_reverse 0.666666666667
FADRx2 0.75
ADK1 1.0
SBTPD_reverse 0.75
GTHOr_reverse 0.75
NDPK8 0.75
NDPK2 1.0
NDPK3 1.0
NDPK1 1.0
NDPK7 1.0
NDPK5 0.75
ACALD_reverse 0.8
UMPK_reverse 0.75
ADK1_reverse 1.0
ENO_reverse 0.666666666667
GLUSy 0.8
GF6PTA 0.75
total # of reactions with required coverage = 91
CSND 1.0
ADNt2pp 1.0
CITtex_reverse 1.0
GAMtex_reverse 1.0
MEOHtrpp_reverse 1.0
NH4tpp_reverse 1.0
NMNtex_reverse 1.0
NTD10 1.0
NTD11 1.0
NTD12 1.0
PItex_reverse 1.0
XTSNH 1.0
DDPA 1.0
DCAtex_reverse 1.0
Htex 1.0
P5CD 1.0
2DGULRy 1.0
2DGULRx 1.0
GAMptspp 1.0
THRt2rpp_reverse 1.0
P5CR 1.0
GLCtexi 1.0
MSAR 1.0
EX_uacgam_LPAREN_e_RPAREN_ 1.0
HBZOPT 1.0
LEUtex 1.0
EX_r5p_LPAREN_e_RPAREN_ 1.0
G5SADs 1.0
ALAALAtex 1.0
EX_cm_LPAREN_e_RPAREN_ 1.0
LYStex 1.0
ORNtex 1.0
PANTS 1.0
E4PD 1.0
TREHpp 1.0
PGM_reverse 1.0
EX_leu_DASH_L_LPAREN_e_RPAREN_ 1.0
42A12BOOXpp 1.0
ACOAD1f 1.0
ACLS 1.0
GALCTNtex_reverse 1.0
IDONt2rpp 1.0
EX_meoh_LPAREN_e_RPAREN_ 1.0
GLYCTO3 1.0
GLYCTO2 1.0
MOX_reverse 1.0
LYXt2pp 1.0
GLYALDtpp_reverse 1.0
ARBt2rpp_reverse 1.0
NDPK8_reverse 1.0
PUNP1 1.0
AGMtex_reverse 1.0
PUNP3 1.0
DAPAL 1.0
ARBTNtex 1.0
CYTBO3_4pp 1.0
UMPtex 1.0
GALCTt2rpp 1.0
MN2t3pp 1.0
EX_rmn_LPAREN_e_RPAREN_ 1.0
MTRPOX 1.0
SO4t2pp 1.0
ADSL2r 1.0
FRUURtex_reverse 1.0
TMDPP_reverse 1.0
H2tpp_reverse 1.0
DSERt2pp 1.0
ACONIs 1.0
UAGPT3 1.0
ASPTA 1.0
GART 1.0
CYSDDS 1.0
PMPK 1.0
GAMAN6Ptex 1.0
DHCIND 1.0
UDCPPtppi 1.0
34dhpactex 1.0
CTBTt2rpp 1.0
EX_ascb_DASH_L_LPAREN_e_RPAREN_ 1.0
EX_frulys_LPAREN_e_RPAREN_ 1.0
UDPACGALtex 1.0
EX_hdcea_LPAREN_e_RPAREN_ 1.0
23DAPPAt2pp 1.0
LEUTAi 1.0
GTHOXtex 1.0
IDONt2rpp_reverse 1.0
3AMPtex 1.0
ARBtex_reverse 1.0
EX_cys_DASH_D_LPAREN_e_RPAREN_ 1.0
IPPMIb 1.0
EX_ump_LPAREN_e_RPAREN_ 1.0
FCLK 1.0
EX_xtsn_LPAREN_e_RPAREN_ 1.0
EX_tcynt_LPAREN_e_RPAREN_ 1.0
DTMPK_reverse 1.0
PGAMT 1.0
KG6PDC 1.0
CYNTt2pp 1.0
EX_so2_LPAREN_e_RPAREN_ 1.0
MOHMT 1.0
DHDPS 1.0
23CGMPtex_reverse 1.0
ACtex 1.0
ACt2rpp_reverse 1.0
ALATA_D2 1.0
EDA 1.0
EDD 1.0
PSCVT_reverse 1.0
GTHOr 1.0
THYMtex_reverse 1.0
GALBDtex 1.0
EX_4hoxpacd_LPAREN_e_RPAREN_ 1.0
GTHRDHpp 1.0
PRPPS 1.0
23PDE9pp 1.0
MALTTTRabcpp 1.0
DPR 1.0
12PPDRtpp 1.0
CHTBStex_reverse 1.0
INDOLEt2rpp_reverse 1.0
DHAtpp_reverse 1.0
FTHFD 1.0
HIStex_reverse 1.0
EX_pnto_DASH_R_LPAREN_e_RPAREN_ 1.0
FALGTHLs_reverse 1.0
XTSNtex 1.0
VALabcpp 1.0
23DAPPAtex_reverse 1.0
ALCD2x_reverse 1.0
GALtex_reverse 1.0
EX_pi_LPAREN_e_RPAREN_ 1.0
AMANAPEr_reverse 1.0
GLUPRT 1.0
UDPGALtex_reverse 1.0
KDOPP 1.0
ACOAD5f_reverse 1.0
OCBT 1.0
EX_ptrc_LPAREN_e_RPAREN_ 1.0
DHORD2 1.0
DHORD5 1.0
EX_23cgmp_LPAREN_e_RPAREN_ 1.0
PPM_reverse 1.0
ADSL2r_reverse 1.0
PYNP2r_reverse 1.0
GMPS2 1.0
EX_ppa_LPAREN_e_RPAREN_ 1.0
MELIBt3ipp 1.0
LDH_D_reverse 1.0
HPYRI 1.0
ADEt2rpp 1.0
GALt2pp 1.0
SERAT_reverse 1.0
ECOAH3_reverse 1.0
EX_met_DASH_D_LPAREN_e_RPAREN_ 1.0
MMETtex_reverse 1.0
PPM2_reverse 1.0
GALabcpp 1.0
FUSAtex_reverse 1.0
TRPtex 1.0
EX_glcr_LPAREN_e_RPAREN_ 1.0
CRNtex 1.0
SERt2rpp_reverse 1.0
HMPK1 1.0
GLCURt2rpp 1.0
ACSERtex_reverse 1.0
TAUDO 1.0
URIt2rpp_reverse 1.0
IDOND2 1.0
LYXtex_reverse 1.0
ACOAD2f 1.0
LYSTRS 1.0
FE3Ri 1.0
DDGLK 1.0
TTRCYCtex_reverse 1.0
EX_tre_LPAREN_e_RPAREN_ 1.0
ALAALAr_reverse 1.0
ASNtex_reverse 1.0
EX_fald_LPAREN_e_RPAREN_ 1.0
PTAr_reverse 1.0
ACONTb 1.0
PGLYCP 1.0
ACACt2pp_reverse 1.0
BUTCT 1.0
ASNabcpp 1.0
DADNt2pp 1.0
ARGtex 1.0
ETHAtex 1.0
5DGLCNt2rpp_reverse 1.0
EX_nh4_LPAREN_e_RPAREN_ 1.0
EX_12ppd_DASH_S_LPAREN_e_RPAREN_ 1.0
ADNK1 1.0
23CGMPtex 1.0
EX_g3pg_LPAREN_e_RPAREN_ 1.0
EX_arg_DASH_L_LPAREN_e_RPAREN_ 1.0
DXPS 1.0
ACSERtex 1.0
EX_mmet_LPAREN_e_RPAREN_ 1.0
LEUtex_reverse 1.0
FORt2pp 1.0
PMANM_reverse 1.0
EX_malttr_LPAREN_e_RPAREN_ 1.0
LCTStex_reverse 1.0
DBTS 1.0
UDPG4E 1.0
TTRCYCtex 1.0
EX_23ccmp_LPAREN_e_RPAREN_ 1.0
HACD6_reverse 1.0
EX_indole_LPAREN_e_RPAREN_ 1.0
G3PCtex_reverse 1.0
DMSOtpp_reverse 1.0
ACMANAtex 1.0
MALTATr_reverse 1.0
NOtex 1.0
CITt3pp 1.0
NDPK5_reverse 1.0
THRt2rpp 1.0
UM4PCP 1.0
GTHS 1.0
NTP11 1.0
PUNP5 1.0
LALDO2x 1.0
GLUR_reverse 1.0
EX_acmana_LPAREN_e_RPAREN_ 1.0
D_DASH_LACtex 1.0
VALTRS 1.0
PYDXK 1.0
LDH_D2 1.0
3HPPtpp 1.0
THMDtex_reverse 1.0
OXCDC 1.0
UDPGtex 1.0
RMK 1.0
RMI 1.0
G3PEabcpp 1.0
GLUt2rpp_reverse 1.0
DKGLCNR2y 1.0
GALBDtex_reverse 1.0
NO3R2pp 1.0
FFSD 1.0
EX_glyc_LPAREN_e_RPAREN_ 1.0
CYSDS 1.0
23DAPPAtex 1.0
GLYCtex 1.0
AKGtex_reverse 1.0
INDOLEt2pp 1.0
2MAHMP 1.0
FEENTERtonex 1.0
MCOATA 1.0
MANGLYCtex 1.0
EX_34dhpac_LPAREN_e_RPAREN_ 1.0
SO2tex 1.0
IPDDI_reverse 1.0
PPPNt2rpp_reverse 1.0
12PPDStex 1.0
AMAOTr 1.0
GALURtex 1.0
PPCSCT 1.0
ALAt2rpp 1.0
23CAMPtex 1.0
POX 1.0
EX_n2o_LPAREN_e_RPAREN_ 1.0
MALTTRabcpp 1.0
RMPA_reverse 1.0
DGMPtex 1.0
EX_gthox_LPAREN_e_RPAREN_ 1.0
ACACT1r 1.0
DTMPK 1.0
PFK_3 1.0
PFK_2 1.0
GSNt2pp 1.0
FACOAL140t2pp 1.0
GLYK 1.0
GUAtex 1.0
EX_fecrm_LPAREN_e_RPAREN_ 1.0
HDCEAtexi 1.0
DATPHs 1.0
GLCNt2rpp_reverse 1.0
EX_his_DASH_L_LPAREN_e_RPAREN_ 1.0
MANptspp 1.0
Htex_reverse 1.0
FUCtex_reverse 1.0
DHQTi 1.0
EX_arab_DASH_L_LPAREN_e_RPAREN_ 1.0
THRD 1.0
RBFSb 1.0
GSNtex 1.0
RBFSa 1.0
ALAtex_reverse 1.0
LEUt2rpp 1.0
THRS 1.0
TARTRt7pp_reverse 1.0
SO2tpp_reverse 1.0
DDGLCNt2rpp 1.0
BALAt2pp 1.0
QULNS 1.0
ASNS2 1.0
ASNS1 1.0
EX_xyl_DASH_D_LPAREN_e_RPAREN_ 1.0
THYMtex 1.0
GLYBtex 1.0
FACOAL120t2pp 1.0
NADPPPS 1.0
PSERT 1.0
EX_trp_DASH_L_LPAREN_e_RPAREN_ 1.0
EX_sbt_DASH_D_LPAREN_e_RPAREN_ 1.0
FECRMabcpp 1.0
ACGAM1PPpp 1.0
CMPtex_reverse 1.0
GTHRDabc2pp 1.0
DCYTtex 1.0
GALCTNLtex_reverse 1.0
GLCNtex 1.0
UDPGALM 1.0
3HPPPNH 1.0
ADNtex_reverse 1.0
UACGAMtex_reverse 1.0
FE2tex 1.0
ADNUC 1.0
EX_so4_LPAREN_e_RPAREN__reverse 1.0
TARTRt7pp 1.0
EX_fe3_LPAREN_e_RPAREN_ 1.0
UAG2E 1.0
UMPK 1.0
G1PPpp 1.0
MOX 1.0
ICHORSi 1.0
URIH 1.0
5MTRtex 1.0
DMPPS 1.0
GLYBt2pp 1.0
PGMT_reverse 1.0
NTD3pp 1.0
ACOAD3f 1.0
TRPS3 1.0
12PPDRtex 1.0
CRNDabcpp 1.0
LACZpp 1.0
FRULYSt2pp 1.0
UAGCVT 1.0
NTD2pp 1.0
PYDXNtex 1.0
GGGABAH 1.0
GLUNpp 1.0
DALAtex 1.0
ALLPI 1.0
HADPCOADH3 1.0
EX_asp_DASH_L_LPAREN_e_RPAREN_ 1.0
CTPS2 1.0
EX_doxrbcn_LPAREN_e_RPAREN_ 1.0
GTHRDabcpp 1.0
ADNt2rpp_reverse 1.0
CYTK2_reverse 1.0
GALTptspp 1.0
PHEt2rpp 1.0
FE3tex 1.0
EX_taur_LPAREN_e_RPAREN_ 1.0
ACGAptspp 1.0
CS 1.0
GLYCtpp 1.0
SFGTHi 1.0
PPAKr_reverse 1.0
ALAtex 1.0
NO2t2rpp_reverse 1.0
GP4GH 1.0
NMNN 1.0
ALAR_reverse 1.0
FHL 1.0
RBFK 1.0
THD2pp 1.0
ACMUMptspp 1.0
DURIK1 1.0
ACGAL1Ptex 1.0
3NTD9pp 1.0
ACACT2r 1.0
TARTD 1.0
PYDAMK 1.0
TKT2_reverse 1.0
GLCabcpp 1.0
FUSAtex 1.0
ACGAL1PPpp 1.0
HKNTDH 1.0
EX_3hpppn_LPAREN_e_RPAREN_ 1.0
PTPATi 1.0
PTRCt2pp 1.0
ACMANAtex_reverse 1.0
HACD5_reverse 1.0
GUI2 1.0
GUI1 1.0
GLUtex 1.0
EX_acgal_LPAREN_e_RPAREN_ 1.0
MALTHXtexi 1.0
THMDtex 1.0
NMNt7pp 1.0
X5PL3E 1.0
NTPP1 1.0
AHCYSNS 1.0
INDOLEtex 1.0
EX_spmd_LPAREN_e_RPAREN_ 1.0
GLNS 1.0
PPALtpp 1.0
RPI_reverse 1.0
ALLK 1.0
LALDO3 1.0
EX_ser_DASH_D_LPAREN_e_RPAREN_ 1.0
MNt2pp 1.0
TAURtex_reverse 1.0
OPHHX 1.0
CYTDtex_reverse 1.0
DGK1_reverse 1.0
ACNAMtex 1.0
PTRCtex_reverse 1.0
CGLYtex 1.0
HYXNtpp 1.0
NDPK7_reverse 1.0
E4PD_reverse 1.0
SUCptspp 1.0
HYD1pp 1.0
UDPGPpp 1.0
TRDR 1.0
GTPtex_reverse 1.0
2DGULRGy 1.0
2DGULRGx 1.0
DOPAtex 1.0
EX_fruur_LPAREN_e_RPAREN_ 1.0
ALLULPE_reverse 1.0
NDPK4 1.0
GTHRDtex 1.0
AGMtex 1.0
METS 1.0
G1SAT_reverse 1.0
PROD2 1.0
HOMtex 1.0
EX_manglyc_LPAREN_e_RPAREN_ 1.0
TAGURr 1.0
EX_pacald_LPAREN_e_RPAREN_ 1.0
EX_ins_LPAREN_e_RPAREN_ 1.0
GLYCDx 1.0
RBP4E 1.0
MNLtex_reverse 1.0
CHTBStex 1.0
ARBt2rpp 1.0
NH4tex_reverse 1.0
DSERDHr_reverse 1.0
ACOAD4f 1.0
GALS3 1.0
DMStex 1.0
EX_enter_LPAREN_e_RPAREN_ 1.0
XYLtex_reverse 1.0
THRtex_reverse 1.0
XYLK 1.0
PSERtex_reverse 1.0
U23GAAT 1.0
AMPN 1.0
DXYLK 1.0
PAPPT3 1.0
ORNabcpp 1.0
FLVR 1.0
NADPHQR3 1.0
EX_5mtr_LPAREN_e_RPAREN_ 1.0
DCMPtex_reverse 1.0
DDGALK 1.0
DCYTD 1.0
VPAMTr_reverse 1.0
MGSA 1.0
IDONtex 1.0
GLCtex 1.0
AB6PGH 1.0
BALAtex_reverse 1.0
HCO3E_reverse 1.0
EX_3amp_LPAREN_e_RPAREN_ 1.0
TYRtex 1.0
PRPPS_reverse 1.0
HDCAtexi 1.0
DHBD_reverse 1.0
SBTptspp 1.0
MALtex_reverse 1.0
FACOAE100 1.0
ADD 1.0
ADA 1.0
GALCTND 1.0
GLCDpp 1.0
FDH4pp 1.0
HACD2_reverse 1.0
OPHBDC 1.0
GLCRt2rpp_reverse 1.0
CYSTL 1.0
GTHPi 1.0
EX_fru_LPAREN_e_RPAREN_ 1.0
NDPK2_reverse 1.0
UAGDP 1.0
FACOAL160t2pp 1.0
ASPt2rpp 1.0
MANAO_reverse 1.0
O2tpp 1.0
R5PPpp 1.0
HPPPNt2rpp 1.0
LIPOt2pp 1.0
ASPt2_3pp 1.0
MCITL2_reverse 1.0
ACGALtex 1.0
NO3tex 1.0
FE2tex_reverse 1.0
OXAMTC 1.0
H2Stex_reverse 1.0
GLUabcpp 1.0
NTD8 1.0
NTD9 1.0
NTD6 1.0
NTD7 1.0
NTD4 1.0
NTD5 1.0
NTD2 1.0
NTD3 1.0
NTD1 1.0
THMDt2rpp 1.0
METAT 1.0
ME2 1.0
GK1_reverse 1.0
GBBTNtex 1.0
ACALDtex_reverse 1.0
INStex 1.0
DOXRBCNtpp 1.0
RHCCE 1.0
PPCK 1.0
ADSL1r 1.0
GALTtex_reverse 1.0
EX_all_DASH_D_LPAREN_e_RPAREN_ 1.0
PACALDtex 1.0
23CAMPtex_reverse 1.0
CTECOAI8 1.0
G6PDH2r 1.0
HCYSMT 1.0
NMNAT 1.0
AMAOTr_reverse 1.0
MELIBt2pp 1.0
NTP10 1.0
H2tex_reverse 1.0
PPPNtex 1.0
MANGLYCtex_reverse 1.0
NACODA 1.0
DSERtex 1.0
PYRt2rpp_reverse 1.0
THRPtex_reverse 1.0
GDPMNH 1.0
ACMUMtex 1.0
GDPMNP 1.0
MMETt2pp 1.0
ADK4_reverse 1.0
DHACOAH 1.0
MALDDH 1.0
PHETA1_reverse 1.0
MN2tpp 1.0
FOMETRi 1.0
EX_nac_LPAREN_e_RPAREN_ 1.0
EX_peamn_LPAREN_e_RPAREN_ 1.0
EX_tmao_LPAREN_e_RPAREN_ 1.0
FUCtpp_reverse 1.0
EX_akg_LPAREN_e_RPAREN_ 1.0
ACACT3r 1.0
FEOXAMtonex 1.0
EX_glcur1p_LPAREN_e_RPAREN_ 1.0
PTRCORNt7pp 1.0
ASCBtex_reverse 1.0
TYRt2rpp 1.0
NTPP9 1.0
NTPP8 1.0
NTPP7 1.0
NTPP6 1.0
NTPP5 1.0
NTPP4 1.0
NTPP3 1.0
NTPP2 1.0
DM_4CRSOL 1.0
EX_chtbs_LPAREN_e_RPAREN_ 1.0
ACOTA_reverse 1.0
FCLPA 1.0
F6Pt6_2pp 1.0
EX_din_LPAREN_e_RPAREN_ 1.0
MAN6PI 1.0
PPALtex 1.0
HPPPNDO 1.0
LCADi 1.0
CHLt2pp 1.0
MCITS 1.0
SPMDtex_reverse 1.0
MCITD 1.0
FUMtex_reverse 1.0
EX_quin_LPAREN_e_RPAREN_ 1.0
HIStex 1.0
H2Otex_reverse 1.0
IG3PS 1.0
3AMPtex_reverse 1.0
URAt2rpp 1.0
XYLI1_reverse 1.0
SULRi 1.0
DINStex 1.0
12PPDStpp_reverse 1.0
DNMPPA 1.0
TCYNTtex 1.0
DRPA 1.0
HACD3_reverse 1.0
OCTAtex 1.0
EX_pi_LPAREN_e_RPAREN__reverse 1.0
DIMPtex_reverse 1.0
SO3tex_reverse 1.0
ACOAD2f_reverse 1.0
G1PTT 1.0
PNTOtex_reverse 1.0
HACD7_reverse 1.0
URAtex 1.0
TYRL 1.0
TRPS2 1.0
GLYCAt2rpp_reverse 1.0
EX_gam6p_LPAREN_e_RPAREN_ 1.0
NNATr 1.0
GBBTNtex_reverse 1.0
EX_glyclt_LPAREN_e_RPAREN_ 1.0
EX_fe2_LPAREN_e_RPAREN__reverse 1.0
SDPDS 1.0
ECOAH5_reverse 1.0
PPBNGS 1.0
MLTG1 1.0
EX_melib_LPAREN_e_RPAREN_ 1.0
IPPMIa_reverse 1.0
MLTG2 1.0
TAGURr_reverse 1.0
HISTRS 1.0
CBPS 1.0
MALDt2_2pp 1.0
TYRtex_reverse 1.0
EX_succ_LPAREN_e_RPAREN_ 1.0
TMDK1 1.0
EX_f6p_LPAREN_e_RPAREN_ 1.0
ASPt2rpp_reverse 1.0
EX_phe_DASH_L_LPAREN_e_RPAREN_ 1.0
DAPtex_reverse 1.0
GLCURt2rpp_reverse 1.0
GLYC3Pabcpp 1.0
ARGORNt7pp_reverse 1.0
ACOAD5f 1.0
EX_pppn_LPAREN_e_RPAREN_ 1.0
HOMt2pp 1.0
GMPtex_reverse 1.0
DHFR 1.0
DHFS 1.0
SUCMALtpp 1.0
NH4tpp 1.0
VALTA 1.0
TMAOR1 1.0
R5PP 1.0
ICHORS 1.0
ADK4 1.0
ADK3 1.0
ACALDtpp 1.0
GLYALDtpp 1.0
ALLtex_reverse 1.0
CRNtex_reverse 1.0
FEROpp 1.0
PHEtex_reverse 1.0
SADH 1.0
XANtpp_reverse 1.0
PRATPP 1.0
CYTDt2rpp 1.0
GLYAT_reverse 1.0
USHD 1.0
UAAGDS 1.0
PUNP4_reverse 1.0
M1PD 1.0
G3PCabcpp 1.0
FUM_reverse 1.0
ACONMT 1.0
DUTPDP 1.0
TRPtex_reverse 1.0
TREptspp 1.0
GALCTtex 1.0
URAt2rpp_reverse 1.0
EX_acgam1p_LPAREN_e_RPAREN_ 1.0
ALR2 1.0
ENTERES 1.0
ACNAMt2pp 1.0
FMNRx2 1.0
5MTRtex_reverse 1.0
MINCYCtex 1.0
ASAD_reverse 1.0
SO3tex 1.0
PGCD 1.0
3OXCOAT 1.0
DMSOR1pp 1.0
FBA3_reverse 1.0
IDONtex_reverse 1.0
LCTStpp_reverse 1.0
METDtex 1.0
TMAOtex 1.0
CYANtex 1.0
MELIBtex_reverse 1.0
G3PD2_reverse 1.0
ORNDC 1.0
CYTDt2pp 1.0
FEENTERabcpp 1.0
EX_nmn_LPAREN_e_RPAREN_ 1.0
UHGADA 1.0
PDE4 1.0
PDE1 1.0
CYTK1 1.0
CYTK2 1.0
VALt2rpp_reverse 1.0
L_DASH_LACD2 1.0
L_DASH_LACD3 1.0
PUNP2_reverse 1.0
URItex_reverse 1.0
NODOy 1.0
RMNtex_reverse 1.0
EX_novbcn_LPAREN_e_RPAREN_ 1.0
KDOPS 1.0
EX_4abut_LPAREN_e_RPAREN_ 1.0
SERt2rpp 1.0
H2tpp 1.0
DCTPD 1.0
ETHAtex_reverse 1.0
SKMtex_reverse 1.0
GLYC2Pabcpp 1.0
XTSNt2rpp_reverse 1.0
GLUABUTt7pp_reverse 1.0
ENO 1.0
XYLI1 1.0
RBP4E_reverse 1.0
EX_arbtn_LPAREN_e_RPAREN_ 1.0
IPPMIb_reverse 1.0
ARGAGMt7pp 1.0
G1SAT 1.0
UREAtpp_reverse 1.0
FADRx 1.0
4HOXPACDtex_reverse 1.0
5DGLCNtex_reverse 1.0
ACOAD6f 1.0
EX_acgam_LPAREN_e_RPAREN_ 1.0
TMAtex 1.0
MNNH 1.0
ACGAM1Ptex_reverse 1.0
G5SD 1.0
DTARTD 1.0
DNTPPA 1.0
S7PI 1.0
XYLt2pp 1.0
PUNP1_reverse 1.0
RBK_L1 1.0
CRNt2rpp_reverse 1.0
EX_lipoate_LPAREN_e_RPAREN_ 1.0
UAGAAT 1.0
SBTPD 1.0
LYSDC 1.0
UAG2E_reverse 1.0
UDPG4E_reverse 1.0
ADNCYC 1.0
QUIN2tpp 1.0
CRNt7pp 1.0
GALCTNLtex 1.0
AMPTASECG 1.0
PDH 1.0
ALLtex 1.0
GUAtex_reverse 1.0
GAM6Pt6_2pp 1.0
GALUi 1.0
PYRtex 1.0
PERD_reverse 1.0
ARBTtex 1.0
SO4tex 1.0
EX_adn_LPAREN_e_RPAREN_ 1.0
THRA2i 1.0
ASPTA_reverse 1.0
SDPTA_reverse 1.0
URIK2 1.0
NADH17pp 1.0
UPPRT 1.0
AMPtex_reverse 1.0
MN6PP 1.0
GAPD_reverse 1.0
FEENTERR1 1.0
FEENTERR2 1.0
FEENTERR3 1.0
23PDE2pp 1.0
ORPT_reverse 1.0
3UMPtex_reverse 1.0
BUTtex 1.0
HXAtex_reverse 1.0
EX_pydxn_LPAREN_e_RPAREN_ 1.0
FACOAE120 1.0
DOXRBCNtex_reverse 1.0
GLCtex_reverse 1.0
XMPtex 1.0
GALCTLO 1.0
GHMT2r_reverse 1.0
MG2tex 1.0
ACCOAL 1.0
CITL 1.0
QUIN2tex_reverse 1.0
FORtppi 1.0
ACCOAC 1.0
EX_g6p_LPAREN_e_RPAREN_ 1.0
AKGDH 1.0
MANPGH 1.0
ATPHs 1.0
AICART_reverse 1.0
MTHFC 1.0
XYLabcpp 1.0
LCARR_reverse 1.0
UDCPDPS 1.0
MMETtex 1.0
HSK 1.0
GALCTtex_reverse 1.0
VALtex_reverse 1.0
RMNtpp 1.0
G2PP 1.0
PPGPPDP 1.0
ALAt2pp 1.0
OCTDPS 1.0
EX_arbt_LPAREN_e_RPAREN_ 1.0
MALt2_3pp 1.0
ALTRH 1.0
DHAtpp 1.0
GPDDA2pp 1.0
R5Ptex_reverse 1.0
AGMT 1.0
UREAtex_reverse 1.0
ACtex_reverse 1.0
SUCRtex_reverse 1.0
TPI 1.0
ACACT4r_reverse 1.0
NO3tex_reverse 1.0
PYRtex_reverse 1.0
PRAIi 1.0
G1Ptex_reverse 1.0
PGI_reverse 1.0
FBA3 1.0
FACOAL60t2pp 1.0
ULA4NFT 1.0
UDPKAAT 1.0
CYNTAH 1.0
CYTDH 1.0
DCYTt2pp 1.0
THMDt2pp 1.0
CTBTt2rpp_reverse 1.0
EX_gthrd_LPAREN_e_RPAREN_ 1.0
5DGLCNtex 1.0
G3PCtex 1.0
ALR4x 1.0
CYStex 1.0
EX_agm_LPAREN_e_RPAREN_ 1.0
EX_udpglcur_LPAREN_e_RPAREN_ 1.0
ANPRT 1.0
GLNtex_reverse 1.0
ARGDCpp 1.0
SO2tex_reverse 1.0
PYDXtpp 1.0
UDPGtex_reverse 1.0
CSNt2pp 1.0
SUCCt2_2pp 1.0
EX_galctn_DASH_L_LPAREN_e_RPAREN_ 1.0
NTD5pp 1.0
GLUtex_reverse 1.0
THRAi 1.0
GARFT 1.0
G3PT 1.0
GDPtex_reverse 1.0
GLYCAtex 1.0
MALTHXabcpp 1.0
GGGABADr 1.0
HXPRT 1.0
GDPDPK 1.0
EX_cytd_LPAREN_e_RPAREN_ 1.0
EX_inost_LPAREN_e_RPAREN_ 1.0
GLCP 1.0
DDPGALA 1.0
QUIN2tpp_reverse 1.0
DHAtex_reverse 1.0
ARBabcpp 1.0
TRSARr 1.0
PUNP5_reverse 1.0
MNtex 1.0
G3PEtex 1.0
PUNP4 1.0
AACTOOR 1.0
FACOAL161t2pp 1.0
UACMAMO 1.0
26DAHtex_reverse 1.0
ECOAH6_reverse 1.0
PDX5POi 1.0
OHPBAT_reverse 1.0
INSH 1.0
INSK 1.0
PYRt2rpp 1.0
AMANAPEr 1.0
EX_g3pe_LPAREN_e_RPAREN_ 1.0
ACGALtex_reverse 1.0
GND 1.0
ILETA_reverse 1.0
GNK 1.0
NADH10 1.0
GLCNt2rpp 1.0
LYSabcpp 1.0
QUIN2tex 1.0
PACCOAL 1.0
EX_damp_LPAREN_e_RPAREN_ 1.0
PItex 1.0
CYTDt2rpp_reverse 1.0
EX_fuc_DASH_L_LPAREN_e_RPAREN_ 1.0
ALAALAD 1.0
ACONTa 1.0
DADK 1.0
DADA 1.0
ALAALAr 1.0
ACOAD4f_reverse 1.0
N2Otex_reverse 1.0
EX_thymd_LPAREN_e_RPAREN_ 1.0
MALt2_2pp 1.0
NTPP10 1.0
HPYRI_reverse 1.0
FORtex 1.0
EX_duri_LPAREN_e_RPAREN_ 1.0
NOVBCNtex 1.0
GLYBabcpp 1.0
GLYC3Ptex_reverse 1.0
EX_cynt_LPAREN_e_RPAREN_ 1.0
GLCRD 1.0
SUCCt3pp 1.0
23CUMPtex_reverse 1.0
UGLCURPpp 1.0
G6PDH2r_reverse 1.0
3CMPtex_reverse 1.0
EX_ura_LPAREN_e_RPAREN_ 1.0
EX_lac_DASH_L_LPAREN_e_RPAREN_ 1.0
NTD4pp 1.0
AGDC 1.0
TRPt2rpp 1.0
PROtex_reverse 1.0
PNTOtex 1.0
ASCBPL 1.0
PSP_Lpp 1.0
ASCBptspp 1.0
PRFGS 1.0
ETOHtex 1.0
EX_ala_DASH_B_LPAREN_e_RPAREN_ 1.0
XTSNt2rpp 1.0
VPAMTr 1.0
MALTTRtexi 1.0
RNDR4 1.0
RNDR3 1.0
RNDR2 1.0
RNDR1 1.0
PSCVT 1.0
GMAND 1.0
PDXPP 1.0
GALCTNLt2pp 1.0
K2L4Aabcpp 1.0
CHLabcpp 1.0
GLYC3Pt6pp 1.0
SPMDtex 1.0
ASNt2rpp_reverse 1.0
EX_dgmp_LPAREN_e_RPAREN_ 1.0
CYSDabcpp 1.0
LCARS_reverse 1.0
HPPPNtex 1.0
GDPtex 1.0
FACOAL180t2pp 1.0
DOPAtex_reverse 1.0
PYK 1.0
LEUt2rpp_reverse 1.0
EX_ttdca_LPAREN_e_RPAREN_ 1.0
FRUpts2pp 1.0
EX_skm_LPAREN_e_RPAREN_ 1.0
ACONTb_reverse 1.0
MG2tex_reverse 1.0
EX_ocdca_LPAREN_e_RPAREN_ 1.0
ASPt2pp 1.0
EX_dimp_LPAREN_e_RPAREN_ 1.0
MICITDr_reverse 1.0
NADH5 1.0
LCARS 1.0
CHORM 1.0
BALAtex 1.0
DHACOAH_reverse 1.0
MAN6PI_reverse 1.0
CHORS 1.0
FRULYStex 1.0
HYXNtex_reverse 1.0
HCO3E 1.0
EX_3gmp_LPAREN_e_RPAREN_ 1.0
XYLK2 1.0
XANtex_reverse 1.0
N2Otpp_reverse 1.0
AMANK 1.0
3NTD7pp 1.0
TARTRtex 1.0
DMATT 1.0
THRt2pp 1.0
GLCRtex_reverse 1.0
3GMPtex 1.0
ACACT8r 1.0
MNLtex 1.0
ICDHyr 1.0
THRabcpp 1.0
MCPST 1.0
EX_gam_LPAREN_e_RPAREN_ 1.0
FBP 1.0
HISabcpp 1.0
FEENTERtpp 1.0
FBA 1.0
FBA_reverse 1.0
CMtpp 1.0
AMPtex 1.0
EX_pydam_LPAREN_e_RPAREN_ 1.0
ACGAtex 1.0
ACOAD8f 1.0
ARGTRS 1.0
GLYC2Ptex_reverse 1.0
TGBPA_reverse 1.0
PPKr_reverse 1.0
ACACtex 1.0
MG2t3_2pp_reverse 1.0
EX_gmp_LPAREN_e_RPAREN_ 1.0
TARTRDtex 1.0
EX_xan_LPAREN_e_RPAREN_ 1.0
GUAt2pp 1.0
ICDHyr_reverse 1.0
TREtex_reverse 1.0
LSERDHr_reverse 1.0
SERtex 1.0
PRMICI 1.0
PPND 1.0
A5PISO_reverse 1.0
ACONTa_reverse 1.0
EX_rib_DASH_D_LPAREN_e_RPAREN_ 1.0
ABUTD 1.0
ICL 1.0
TRPAS2_reverse 1.0
DGK1 1.0
ALAabcpp 1.0
EX_gsn_LPAREN_e_RPAREN_ 1.0
EX_acald_LPAREN_e_RPAREN_ 1.0
EX_sucr_LPAREN_e_RPAREN_ 1.0
EX_cys_DASH_L_LPAREN_e_RPAREN_ 1.0
SUCCtex 1.0
FALDtex 1.0
EX_fe3dcit_LPAREN_e_RPAREN_ 1.0
G3PGabcpp 1.0
PFK 1.0
PFL 1.0
EX_23dappa_LPAREN_e_RPAREN_ 1.0
PEAMNtex 1.0
FUCtpp 1.0
DSERtex_reverse 1.0
GLUt2rpp 1.0
ALLULPE 1.0
EX_ile_DASH_L_LPAREN_e_RPAREN_ 1.0
SUCRtex 1.0
EX_tartr_DASH_D_LPAREN_e_RPAREN_ 1.0
GUAPRT 1.0
GLYCLTtex_reverse 1.0
TYRTRS 1.0
ARBTNtpp 1.0
EX_hxa_LPAREN_e_RPAREN_ 1.0
23CCMPtex_reverse 1.0
PGK_reverse 1.0
FORCT 1.0
ATPM 1.0
TYRt2rpp_reverse 1.0
3NTD4pp 1.0
UDPGALtex 1.0
FACOAE140 1.0
3HPPtex_reverse 1.0
FACOAL100t2pp 1.0
GLCRAL 1.0
SHK3Dr_reverse 1.0
NNDMBRT 1.0
H2O2tex_reverse 1.0
DINSt2pp 1.0
NACtex_reverse 1.0
PYNP2r 1.0
EX_etoh_LPAREN_e_RPAREN_ 1.0
EX_acgal1p_LPAREN_e_RPAREN_ 1.0
CDGR 1.0
ACODA 1.0
EX_lipa_LPAREN_e_RPAREN_ 1.0
MEOHtex_reverse 1.0
DKGLCNR2x 1.0
EX_ser_DASH_L_LPAREN_e_RPAREN_ 1.0
DHORTS_reverse 1.0
NDPK1_reverse 1.0
GLCS1 1.0
ACOATA_reverse 1.0
ETOHtrpp_reverse 1.0
PPAtex 1.0
GPDDA5pp 1.0
EX_dad_DASH_2_LPAREN_e_RPAREN_ 1.0
PROtex 1.0
MNLptspp 1.0
D_DASH_LACt2pp_reverse 1.0
EX_ala_DASH_L_LPAREN_e_RPAREN_ 1.0
UGLT 1.0
EX_fe2_LPAREN_e_RPAREN_ 1.0
INSTtex_reverse 1.0
5DGLCNR 1.0
CYStex_reverse 1.0
FCLPA_reverse 1.0
LSERDHr 1.0
DHNCOAT 1.0
MICITDr 1.0
PEAMNOpp 1.0
DHNCOAS 1.0
ACHBS 1.0
MG2uabcpp 1.0
CSNtex_reverse 1.0
G6Pt6_2pp 1.0
XANtex 1.0
MANGLYCptspp 1.0
GTHRDtex_reverse 1.0
DMSOtpp 1.0
ABTA 1.0
UDPKAAT_reverse 1.0
CADVtpp 1.0
FUMt2_2pp 1.0
EX_cit_LPAREN_e_RPAREN_ 1.0
EX_lcts_LPAREN_e_RPAREN_ 1.0
HMBS 1.0
GTPCI 1.0
SUCCt2_3pp 1.0
THYMt3pp 1.0
EX_h2o2_LPAREN_e_RPAREN_ 1.0
ASPtex 1.0
FCI 1.0
DALAtex_reverse 1.0
HXAtex 1.0
ACNAMtex_reverse 1.0
TMAOR1pp 1.0
ECOAH2_reverse 1.0
DM_OXAM 1.0
SADT2 1.0
ICHORS_reverse 1.0
HACD3 1.0
MALtex 1.0
UDCPDP 1.0
EX_no_LPAREN_e_RPAREN_ 1.0
DAPabcpp 1.0
NTP12 1.0
BTNt2ipp 1.0
DHAD1 1.0
DHAD2 1.0
ADPT 1.0
SKMtex 1.0
GLYCtex_reverse 1.0
EX_acac_LPAREN_e_RPAREN_ 1.0
GLTPD 1.0
SOTA 1.0
FRULYSDG_reverse 1.0
GLYCAtex_reverse 1.0
GLYt2pp 1.0
TREtex 1.0
CO2tex 1.0
THFAT 1.0
KARA1_reverse 1.0
ARGDC 1.0
CAT 1.0
VALTA_reverse 1.0
EX_thrp_LPAREN_e_RPAREN_ 1.0
HEX1 1.0
HEX4 1.0
HEX7 1.0
RIBtex_reverse 1.0
MINCYCtex_reverse 1.0
G1PACT 1.0
PPNDH 1.0
PGL 1.0
PGM 1.0
PGK 1.0
PACALDtex_reverse 1.0
PGI 1.0
DTMPtex_reverse 1.0
VALt2rpp 1.0
ETOHtrpp 1.0
EX_hdca_LPAREN_e_RPAREN_ 1.0
PPA 1.0
D_DASH_LACt2pp 1.0
FTHFLi 1.0
FEENTERtex 1.0
EX_g3pc_LPAREN_e_RPAREN_ 1.0
BUTtex_reverse 1.0
HPPPNtex_reverse 1.0
CO2tpp_reverse 1.0
OHPBAT 1.0
ALATA_L_reverse 1.0
UDCPDPpp 1.0
UDPACGALtex_reverse 1.0
TARTRtex_reverse 1.0
GLYtex_reverse 1.0
PRMICI_reverse 1.0
NOVBCNtex_reverse 1.0
ILEt2rpp_reverse 1.0
ILEtex 1.0
EX_gal_DASH_bD_LPAREN_e_RPAREN_ 1.0
CYSSADS 1.0
CRNDt2rpp_reverse 1.0
GLCUR1Ptex 1.0
ALDD3y 1.0
PAPSR 1.0
EX_gtp_LPAREN_e_RPAREN_ 1.0
DURADx_reverse 1.0
PRAIS 1.0
SUCCtex_reverse 1.0
EX_g1p_LPAREN_e_RPAREN_ 1.0
UREAtex 1.0
NTD7pp 1.0
PHETA1 1.0
DAPtex 1.0
EX_gal1p_LPAREN_e_RPAREN_ 1.0
EX_mal_DASH_D_LPAREN_e_RPAREN_ 1.0
GLNtex 1.0
CRNabcpp 1.0
ETOHtex_reverse 1.0
DGSNtex 1.0
ACACtex_reverse 1.0
TTRCYCtpp 1.0
CSNtex 1.0
PTRCtex 1.0
NTRIR3pp 1.0
HXCT 1.0
CO2tex_reverse 1.0
ILEtex_reverse 1.0
EX_alaala_LPAREN_e_RPAREN_ 1.0
PRAGSr 1.0
EX_crn_DASH_D_LPAREN_e_RPAREN_ 1.0
GLCptspp 1.0
EX_5dglcn_LPAREN_e_RPAREN_ 1.0
EX_3cmp_LPAREN_e_RPAREN_ 1.0
MTHFR2 1.0
GPDDA2 1.0
G3PGtex_reverse 1.0
EX_feoxam_LPAREN_e_RPAREN_ 1.0
EX_acnam_LPAREN_e_RPAREN_ 1.0
LCARR 1.0
PSP_L 1.0
XYLtex 1.0
PHEtex 1.0
GUAtpp 1.0
AIRC3_reverse 1.0
EX_mincyc_LPAREN_e_RPAREN_ 1.0
SPMDAT1 1.0
SPMDAT2 1.0
12PPDStex_reverse 1.0
PYDAMtex 1.0
PYAM5PO 1.0
OPHHX3 1.0
ILEt2rpp 1.0
IGPS 1.0
O2tex 1.0
DHBD 1.0
KARA1 1.0
KARA2 1.0
ILETA 1.0
FCI_reverse 1.0
DMStex_reverse 1.0
ICHORT 1.0
ACOAD3f_reverse 1.0
EX_h_LPAREN_e_RPAREN_ 1.0
HACD1 1.0
DAMPtex 1.0
HACD2 1.0
HACD5 1.0
HACD4 1.0
HACD7 1.0
HACD6 1.0
HACD8 1.0
GAMAN6Ptex_reverse 1.0
EX_galur_LPAREN_e_RPAREN_ 1.0
AMALT1 1.0
GLCRt2rpp 1.0
DHPPDA2 1.0
NOtpp_reverse 1.0
PPM2 1.0
FALDH2 1.0
SPMDt3pp 1.0
DOGULNR 1.0
ADSS 1.0
PEAMNtex_reverse 1.0
GLYtex 1.0
MALTtexi 1.0
SHSL1 1.0
G2PPpp 1.0
EX_fusa_LPAREN_e_RPAREN_ 1.0
EX_glu_DASH_L_LPAREN_e_RPAREN_ 1.0
ADSK 1.0
ACSERtpp 1.0
G3PGtex 1.0
GSPMDA 1.0
ALATA_L 1.0
ACACT5r_reverse 1.0
MALTabcpp 1.0
12PPDRtex_reverse 1.0
SERTRS 1.0
EX_2ddglcn_LPAREN_e_RPAREN_ 1.0
GSPMDS 1.0
ALATA_L2 1.0
AIRC3 1.0
CYTK1_reverse 1.0
TCYNTtex_reverse 1.0
DB4PS 1.0
NTD6pp 1.0
12PPDRtpp_reverse 1.0
GLYCK 1.0
GLYCL 1.0
HISTD 1.0
ASP1DC 1.0
CGLYabcpp 1.0
XYLI2 1.0
THRTRS 1.0
EX_galct_DASH_D_LPAREN_e_RPAREN_ 1.0
GALURtex_reverse 1.0
VALtex 1.0
ALDD19xr_reverse 1.0
AIRC2 1.0
MCITL2 1.0
FEOXAMabcpp 1.0
DHORDfum 1.0
AKGtex 1.0
EX_ala_DASH_D_LPAREN_e_RPAREN_ 1.0
PTHRpp 1.0
NTD12pp 1.0
METtex 1.0
PRASCSi 1.0
PIt2rpp_reverse 1.0
SUCASPtpp 1.0
RPE 1.0
RPI 1.0
CGLYtex_reverse 1.0
CYStpp 1.0
G3PEtex_reverse 1.0
TARTt2_3pp 1.0
G3PD2 1.0
CO2tpp 1.0
G3PD6 1.0
EX_btn_LPAREN_e_RPAREN_ 1.0
CRNt8pp 1.0
ASCBtex 1.0
RMPA 1.0
GLXCL 1.0
GALKr_reverse 1.0
TMDS 1.0
PYDXNK 1.0
GARFT_reverse 1.0
DDGLCNtex_reverse 1.0
XYLI2_reverse 1.0
LYXI 1.0
APRAUR 1.0
12PPDStpp 1.0
EX_ocdcea_LPAREN_e_RPAREN_ 1.0
34dhpactex_reverse 1.0
EX_glyald_LPAREN_e_RPAREN_ 1.0
NAMNPP 1.0
FRUtex_reverse 1.0
SBTtex 1.0
NTPP11 1.0
EX_lac_DASH_D_LPAREN_e_RPAREN_ 1.0
ACOTA 1.0
TYMtex_reverse 1.0
DAAD 1.0
FALGTHLs 1.0
INSt2pp 1.0
ALCD2x 1.0
HSTPT 1.0
EX_mn2_LPAREN_e_RPAREN__reverse 1.0
ATPS4rpp_reverse 1.0
ACANTHAT 1.0
ATPPRT 1.0
EX_ddca_LPAREN_e_RPAREN_ 1.0
ACOAD8f_reverse 1.0
EX_15dap_LPAREN_e_RPAREN_ 1.0
GLNabcpp 1.0
DAMPtex_reverse 1.0
DURItex_reverse 1.0
HISTP 1.0
GALURt2rpp 1.0
LYSt3pp 1.0
DDGLCNt2rpp_reverse 1.0
3CMPtex 1.0
PYDXtex_reverse 1.0
DHQS 1.0
ACGS 1.0
ARGSL_reverse 1.0
UACGALPpp 1.0
DADNtex 1.0
DM_AMOB 1.0
GLYC2Ptex 1.0
SSALx 1.0
LYStex_reverse 1.0
MEOHtex 1.0
ACGK 1.0
SSALy 1.0
TGBPA 1.0
FALDH2_reverse 1.0
DM_AACALD 1.0
ENTERES2 1.0
GPDDA4pp 1.0
PYDXNtpp 1.0
GK1 1.0
SGSAD 1.0
OCDCEAtexi 1.0
HYD2pp 1.0
GGGABADr_reverse 1.0
SERD_D 1.0
FACOAE161 1.0
FACOAE160 1.0
GLYALDtex 1.0
FECRMtonex 1.0
ALDD2y 1.0
ALDD2x 1.0
URAtex_reverse 1.0
G6Ptex 1.0
NO2tex 1.0
XPPT 1.0
GCALDD 1.0
23PDE4pp 1.0
PSERtex 1.0
SERD_L 1.0
PHETRS 1.0
ACACT2r_reverse 1.0
CYTDtex 1.0
EX_crn_LPAREN_e_RPAREN_ 1.0
NADK 1.0
CHLtex_reverse 1.0
H2tex 1.0
MELIBtex 1.0
EX_dca_LPAREN_e_RPAREN_ 1.0
GUAD 1.0
NO3R2bpp 1.0
FUMt2_3pp 1.0
GLUCYS 1.0
EX_pydx_LPAREN_e_RPAREN_ 1.0
NTRIR2x 1.0
EX_dms_LPAREN_e_RPAREN_ 1.0
ECOAH1_reverse 1.0
FUSAtpp 1.0
ALAALAabcpp 1.0
TALA 1.0
MEOHtrpp 1.0
HSDy_reverse 1.0
NADH16pp 1.0
ARGt3pp 1.0
HSST 1.0
MALDtex_reverse 1.0
LYXtex 1.0
DXPRIi 1.0
EX_galctn_DASH_D_LPAREN_e_RPAREN_ 1.0
GLCNtex_reverse 1.0
THIORDXi 1.0
HKNDDH 1.0
FACOAE181 1.0
FACOAE180 1.0
PUNP6 1.0
PUNP7 1.0
BUTt2rpp_reverse 1.0
PUNP2 1.0
5MTRtpp 1.0
EX_but_LPAREN_e_RPAREN_ 1.0
EX_thym_LPAREN_e_RPAREN_ 1.0
DHPTDNRN 1.0
ASPO3 1.0
ASPO4 1.0
ASPO5 1.0
ASPO6 1.0
CYTDK2 1.0
EX_udpgal_LPAREN_e_RPAREN_ 1.0
MDH3 1.0
MDH2 1.0
EX_malthx_LPAREN_e_RPAREN_ 1.0
EX_gln_DASH_L_LPAREN_e_RPAREN_ 1.0
PTRCabcpp 1.0
EX_mal_DASH_L_LPAREN_e_RPAREN_ 1.0
ASPt2_2pp 1.0
EX_glyc2p_LPAREN_e_RPAREN_ 1.0
F6Ptex_reverse 1.0
INDOLEtex_reverse 1.0
FORtex_reverse 1.0
R5Ptex 1.0
DMSOR1 1.0
NADTRHD 1.0
IPPS 1.0
ARBtex 1.0
GAL1Ptex 1.0
3KGK 1.0
GALURt2rpp_reverse 1.0
EX_ac_LPAREN_e_RPAREN_ 1.0
FRUURtex 1.0
PUNP7_reverse 1.0
MMCD 1.0
TMAtex_reverse 1.0
GAL1PPpp 1.0
NO2tex_reverse 1.0
EX_val_DASH_L_LPAREN_e_RPAREN_ 1.0
UAGAAT_reverse 1.0
EX_dha_LPAREN_e_RPAREN_ 1.0
H2Otpp 1.0
AICART 1.0
TAURtex 1.0
GUR1PPpp 1.0
BTNtex 1.0
NNDPR 1.0
LIPOtex_reverse 1.0
EX_tym_LPAREN_e_RPAREN_ 1.0
ACOAD6f_reverse 1.0
ACNML 1.0
MG2t3_2pp 1.0
NADN 1.0
GALCTD 1.0
TREH 1.0
MACPD 1.0
SPMDabcpp 1.0
ALDD4 1.0
LIPAabctex 1.0
EX_man_LPAREN_e_RPAREN_ 1.0
GALTtex 1.0
EX_o2_LPAREN_e_RPAREN__reverse 1.0
CMtex 1.0
GGPTRCO 1.0
GLGC 1.0
SO4tex_reverse 1.0
TKT2 1.0
TKT1 1.0
HYXNtex 1.0
UDPGLCURtex 1.0
GLCATr 1.0
O2tpp_reverse 1.0
FE2t2pp 1.0
EX_no3_LPAREN_e_RPAREN_ 1.0
GGPTRCS 1.0
NTRIR4pp 1.0
SERAT 1.0
NTD9pp 1.0
ASNtex 1.0
EX_cgly_LPAREN_e_RPAREN_ 1.0
GPDDA1 1.0
ADEt2rpp_reverse 1.0
GLYt2rpp_reverse 1.0
ALAALAtex_reverse 1.0
CHRPL 1.0
CRNDtex_reverse 1.0
CYNTtex 1.0
ACM6PH 1.0
PMDPHT 1.0
ACALD 1.0
MANtex_reverse 1.0
METDabcpp 1.0
ARAI_reverse 1.0
CBMKr_reverse 1.0
LGTHL 1.0
ACt2rpp 1.0
23CCMPtex 1.0
GLU5K 1.0
GLYCK2 1.0
G6PDA 1.0
ACACCT 1.0
EX_glyb_LPAREN_e_RPAREN_ 1.0
DKGLCNR1 1.0
HXAND 1.0
G1Ptex 1.0
EX_so4_LPAREN_e_RPAREN_ 1.0
GLCRtex 1.0
H2St1pp 1.0
G3PIabcpp 1.0
FORCT_reverse 1.0
LDH_D 1.0
RBK 1.0
CMtex_reverse 1.0
EX_udpacgal_LPAREN_e_RPAREN_ 1.0
OMCDC 1.0
SHK3Dr 1.0
G3PD5 1.0
SARCOX 1.0
ACGAtex_reverse 1.0
CYANtex_reverse 1.0
EX_gdp_LPAREN_e_RPAREN_ 1.0
HACD4_reverse 1.0
TYRTA 1.0
ACS 1.0
URItex 1.0
ME1 1.0
IMPtex 1.0
MCOATA_reverse 1.0
GALCTNt2pp 1.0
EX_etha_LPAREN_e_RPAREN_ 1.0
ASPT 1.0
EX_gua_LPAREN_e_RPAREN_ 1.0
EX_hom_DASH_L_LPAREN_e_RPAREN_ 1.0
PYDXPP 1.0
EX_nh4_LPAREN_e_RPAREN__reverse 1.0
CYSDtex_reverse 1.0
NHFRBO 1.0
RMNtex 1.0
NTD1pp 1.0
AGPR_reverse 1.0
CYTBDpp 1.0
EX_23cump_LPAREN_e_RPAREN_ 1.0
MTHFD 1.0
TARTRDtex_reverse 1.0
TRPS1 1.0
FE2t3pp 1.0
DHAtex 1.0
DURIt2pp 1.0
PPPNtex_reverse 1.0
DOXRBCNtex 1.0
EX_3ump_LPAREN_e_RPAREN_ 1.0
OMPDC 1.0
HACD1_reverse 1.0
TDP 1.0
KARA2_reverse 1.0
OHPHM 1.0
UACGAMPpp 1.0
ACACT6r_reverse 1.0
DADNtex_reverse 1.0
ARGtex_reverse 1.0
TYROXDApp 1.0
ACOAD1f_reverse 1.0
EX_mn2_LPAREN_e_RPAREN_ 1.0
NADDP 1.0
CRNDtex 1.0
GTPtex 1.0
MAN6Ptex_reverse 1.0
NOVBCNtpp 1.0
R1PK 1.0
AOBUTDs 1.0
EX_acmum_LPAREN_e_RPAREN_ 1.0
ADCL 1.0
DPCOAK 1.0
GLYCLTDy 1.0
HSDy 1.0
ADCS 1.0
NOtpp 1.0
GLYCLTDx 1.0
FE2abcpp 1.0
EX_lyx_DASH_L_LPAREN_e_RPAREN_ 1.0
NMNDA 1.0
THMDt2rpp_reverse 1.0
GMHEPPA 1.0
DCMPtex 1.0
TYRTA_reverse 1.0
FUCtex 1.0
PGMT 1.0
EX_co2_LPAREN_e_RPAREN_ 1.0
GLYAT 1.0
DHFR_reverse 1.0
EX_26dap_DASH_M_LPAREN_e_RPAREN_ 1.0
EX_malt_LPAREN_e_RPAREN_ 1.0
ECOAH4_reverse 1.0
GLYALDtex_reverse 1.0
GLYCLTtex 1.0
SUCTARTtpp 1.0
EX_ttrcyc_LPAREN_e_RPAREN_ 1.0
EX_g3pi_LPAREN_e_RPAREN_ 1.0
DHPTDNR 1.0
UAMAGS 1.0
EX_pro_DASH_L_LPAREN_e_RPAREN_ 1.0
ACGAL1Ptex_reverse 1.0
FRUURt2rpp 1.0
ADNtex 1.0
PYDXtex 1.0
FACOAE60 1.0
DHBSH 1.0
M1PD_reverse 1.0
GLYOX3 1.0
ACACT4r 1.0
GLYCLTt2rpp_reverse 1.0
TMPPP 1.0
ARGORNt7pp 1.0
DAPE_reverse 1.0
FACOAL80t2pp 1.0
FACOAE80 1.0
TRE6PH 1.0
TRE6PP 1.0
TRE6PS 1.0
PDX5PS 1.0
GALtex 1.0
SUCOAS_reverse 1.0
PPNCL2 1.0
HEXt2rpp_reverse 1.0
TMDPP 1.0
ECOAH8_reverse 1.0
GLYt2rpp 1.0
EX_glc_LPAREN_e_RPAREN__reverse 1.0
CITtex 1.0
RPE_reverse 1.0
PTAr 1.0
GUACYC 1.0
4HTHRS 1.0
PRAGSr_reverse 1.0
NDPK3_reverse 1.0
PYDAMtex_reverse 1.0
CMPN 1.0
MMM 1.0
DCYTtex_reverse 1.0
PTA2 1.0
EX_thr_DASH_L_LPAREN_e_RPAREN_ 1.0
XYLUt2pp 1.0
GHBDHx_reverse 1.0
ALAt2rpp_reverse 1.0
UDPGDC 1.0
NTD10pp 1.0
CITt7pp 1.0
ORNtex_reverse 1.0
PROabcpp 1.0
GMHEPK 1.0
G6Ptex_reverse 1.0
FE3DCITabcpp 1.0
TAURabcpp 1.0
NOtex_reverse 1.0
ADSL1r_reverse 1.0
HACD8_reverse 1.0
ASPtex_reverse 1.0
ADNt2rpp 1.0
EX_cyan_LPAREN_e_RPAREN_ 1.0
PERD 1.0
23PDE7pp 1.0
ADK3_reverse 1.0
23CUMPtex 1.0
NDPK4_reverse 1.0
L_DASH_LACtex_reverse 1.0
PMANM 1.0
GSNtex_reverse 1.0
PIt2rpp 1.0
ACMANAptspp 1.0
GSNK 1.0
MDH 1.0
EX_gly_LPAREN_e_RPAREN_ 1.0
QUINDH_reverse 1.0
NMNPtpp 1.0
ASPK 1.0
EX_idon_DASH_L_LPAREN_e_RPAREN_ 1.0
EX_gbbtn_LPAREN_e_RPAREN_ 1.0
EX_dcmp_LPAREN_e_RPAREN_ 1.0
CYNTtex_reverse 1.0
EX_glcur_LPAREN_e_RPAREN_ 1.0
GTPCII2 1.0
PPKr 1.0
ACACT1r_reverse 1.0
BTNtex_reverse 1.0
MG2tpp 1.0
MAN6Pt6_2pp 1.0
ABUTtex_reverse 1.0
EX_for_LPAREN_e_RPAREN_ 1.0
LCTStex 1.0
UAPGR 1.0
EX_gal_LPAREN_e_RPAREN_ 1.0
DURADx 1.0
FADRx2 1.0
MEPCT 1.0
DGSNtex_reverse 1.0
EX_ade_LPAREN_e_RPAREN_ 1.0
XMPtex_reverse 1.0
MALTATr 1.0
EX_glcn_LPAREN_e_RPAREN_ 1.0
EX_h2s_LPAREN_e_RPAREN_ 1.0
EX_csn_LPAREN_e_RPAREN_ 1.0
NTP5 1.0
H2O2tex 1.0
PHEt2rpp_reverse 1.0
OROTtex 1.0
GLYBtex_reverse 1.0
ADPRDP 1.0
ACOATA 1.0
SUCOAS 1.0
APCS 1.0
FE2tpp 1.0
PUNP3_reverse 1.0
EX_maltttr_LPAREN_e_RPAREN_ 1.0
GMHEPAT 1.0
EX_dump_LPAREN_e_RPAREN_ 1.0
ACACt2pp 1.0
HCYSMT2 1.0
PPAKr 1.0
EX_o2_LPAREN_e_RPAREN_ 1.0
MTHFC_reverse 1.0
CTBTabcpp 1.0
DDCAtexi 1.0
ALCD19_reverse 1.0
PRAMPC 1.0
NTP3pp 1.0
ACACT3r_reverse 1.0
GLUABUTt7pp 1.0
GLCURtex_reverse 1.0
CYSS 1.0
GUAtpp_reverse 1.0
HEXt2rpp 1.0
EX_acser_LPAREN_e_RPAREN_ 1.0
DIMPtex 1.0
CBMKr 1.0
ADK1 1.0
INSt2rpp 1.0
DCAtex 1.0
ASNt2rpp 1.0
NACtex 1.0
ACALDtex 1.0
GLYCtpp_reverse 1.0
GALCTt2rpp_reverse 1.0
IMPC 1.0
IMPD 1.0
HOPNTAL 1.0
PPALtex_reverse 1.0
GUI1_reverse 1.0
EX_feenter_LPAREN_e_RPAREN_ 1.0
ALDD19xr 1.0
PGAMT_reverse 1.0
IPDDI 1.0
ACKr_reverse 1.0
LCTStpp 1.0
DURIPP 1.0
G3PItex 1.0
DALAt2pp 1.0
SBTPD_reverse 1.0
EX_imp_LPAREN_e_RPAREN_ 1.0
DAPDC 1.0
HISt2rpp_reverse 1.0
PYDXNtex_reverse 1.0
SPMS 1.0
UDPGLCURtex_reverse 1.0
ASPCT 1.0
HYXNtpp_reverse 1.0
ATPS4rpp 1.0
PPPNt2rpp 1.0
PYDAMtpp 1.0
ACGAM1Ptex 1.0
NTP3 1.0
NTP1 1.0
EX_urea_LPAREN_e_RPAREN_ 1.0
EX_glyc_DASH_R_LPAREN_e_RPAREN_ 1.0
MINCYCtpp 1.0
INSTtex 1.0
FUM 1.0
IDOND_reverse 1.0
HOMtex_reverse 1.0
DAPE 1.0
NO3t7pp 1.0
GLTPD_reverse 1.0
ABUTtex 1.0
EX_3hpp_LPAREN_e_RPAREN_ 1.0
FRULYSDG 1.0
FMNAT 1.0
GPDDA1pp 1.0
EX_uri_LPAREN_e_RPAREN_ 1.0
OCBT_reverse 1.0
GLCATr_reverse 1.0
EX_dcyt_LPAREN_e_RPAREN_ 1.0
GTHOr_reverse 1.0
ACPS1 1.0
IPPMIa 1.0
NDPK6_reverse 1.0
TMPK 1.0
EX_mg2_LPAREN_e_RPAREN__reverse 1.0
SGDS 1.0
ACACT5r 1.0
ASNNpp 1.0
PACALDt2rpp_reverse 1.0
SERtex_reverse 1.0
EX_pyr_LPAREN_e_RPAREN_ 1.0
FRD2 1.0
PACALDt2rpp 1.0
DMSOtex 1.0
EX_mnl_LPAREN_e_RPAREN_ 1.0
SUCBZS 1.0
ORPT 1.0
HISt2rpp 1.0
F6Ptex 1.0
H2Otpp_reverse 1.0
SUCBZL 1.0
FACOAL181t2pp 1.0
AST 1.0
5DGLCNt2rpp 1.0
OROTt2_2pp 1.0
ALCD19 1.0
ALLabcpp 1.0
L_DASH_LACtex 1.0
FRULYSK 1.0
EX_glyc3p_LPAREN_e_RPAREN_ 1.0
L_DASH_LACt2rpp_reverse 1.0
GLCt2pp 1.0
TRPAS2 1.0
LIPAabcpp 1.0
GALCTNtex 1.0
EX_ppal_LPAREN_e_RPAREN_ 1.0
IMPtex_reverse 1.0
IGPDH 1.0
TDPDRR 1.0
UGLT_reverse 1.0
LEUabcpp 1.0
HYPOE 1.0
MAN6Ptex 1.0
GALM2pp 1.0
ARGAGMt7pp_reverse 1.0
L_DASH_LACt2rpp 1.0
EX_pser_DASH_L_LPAREN_e_RPAREN_ 1.0
EX_galt_LPAREN_e_RPAREN_ 1.0
DADK_reverse 1.0
EX_no2_LPAREN_e_RPAREN_ 1.0
GAMtex 1.0
NADPHQR2 1.0
EX_xmp_LPAREN_e_RPAREN_ 1.0
FALDtpp_reverse 1.0
CTECOAI8_reverse 1.0
CYTD 1.0
PUNP6_reverse 1.0
NDPK8 1.0
DSERDHr 1.0
NDPK2 1.0
NDPK3 1.0
NDPK1 1.0
NDPK6 1.0
NDPK7 1.0
NDPK5 1.0
GLYC3Ptex 1.0
TKT1_reverse 1.0
SUCFUMtpp 1.0
GLCURtex 1.0
AKGt2rpp_reverse 1.0
URAt2pp 1.0
ASPabcpp 1.0
ALLTAMH 1.0
MAN1PT2 1.0
TALA_reverse 1.0
ACONIs_reverse 1.0
THRPtex 1.0
GHMT2r 1.0
N2Otpp 1.0
EX_cmp_LPAREN_e_RPAREN_ 1.0
MANtex 1.0
XYLUtex_reverse 1.0
ARGabcpp 1.0
IPMD 1.0
LACZ 1.0
IPDPS 1.0
EX_met_DASH_L_LPAREN_e_RPAREN_ 1.0
ACALD_reverse 1.0
GAPD 1.0
GMPtex 1.0
ASPK_reverse 1.0
3HPPtex 1.0
EX_dtmp_LPAREN_e_RPAREN_ 1.0
GMPR 1.0
PROt2rpp_reverse 1.0
XANt2pp 1.0
3NTD2pp 1.0
PPALtpp_reverse 1.0
THRD_L 1.0
GLYOX 1.0
PTRCORNt7pp_reverse 1.0
FALDtpp 1.0
SBTtex_reverse 1.0
SO2tpp 1.0
THRtex 1.0
NACtpp 1.0
EX_23camp_LPAREN_e_RPAREN_ 1.0
UMPK_reverse 1.0
MDH_reverse 1.0
CYSabc2pp 1.0
GHBDHx 1.0
AKGt2rpp 1.0
UGLYCH 1.0
ARAI 1.0
GALKr 1.0
NNATr_reverse 1.0
GLCUR1Ptex_reverse 1.0
ACACT6r 1.0
MALS 1.0
NTD11pp 1.0
ARBt3ipp 1.0
XYLUtex 1.0
G3PItex_reverse 1.0
DINStex_reverse 1.0
MALt3pp 1.0
EX_lys_DASH_L_LPAREN_e_RPAREN_ 1.0
ADK1_reverse 1.0
NTD8pp 1.0
PTRCTA 1.0
EX_glc_LPAREN_e_RPAREN_ 1.0
DTMPtex 1.0
ATHRDHr_reverse 1.0
ECOAH8 1.0
ECOAH6 1.0
ECOAH4 1.0
ECOAH5 1.0
ECOAH2 1.0
ECOAH3 1.0
ECOAH1 1.0
OP4ENH 1.0
GRTT 1.0
ARBTptspp 1.0
MNtex_reverse 1.0
PNTK 1.0
TYMtex 1.0
NMNtex 1.0
ALLPI_reverse 1.0
MTHFD_reverse 1.0
A5PISO 1.0
ARGSL 1.0
LYSt2pp 1.0
OBTFL 1.0
EX_fum_LPAREN_e_RPAREN_ 1.0
DUMPtex_reverse 1.0
FRUURt2rpp_reverse 1.0
UAMAS 1.0
ARGSS 1.0
NO3R1pp 1.0
CRNDt2rpp 1.0
O2tex_reverse 1.0
UGMDDS 1.0
GTPHs 1.0
EX_h2_LPAREN_e_RPAREN_ 1.0
OCTAtex_reverse 1.0
ASNN 1.0
DURIPP_reverse 1.0
MANAO 1.0
CBMD 1.0
ADEtex 1.0
PDX5PO2 1.0
ADEtex_reverse 1.0
FE3DCITtonex 1.0
ACKr 1.0
METtex_reverse 1.0
RIBtex 1.0
DHORTS 1.0
EX_orn_LPAREN_e_RPAREN_ 1.0
EX_amp_LPAREN_e_RPAREN_ 1.0
DGSNt2pp 1.0
PPC 1.0
EX_hxan_LPAREN_e_RPAREN_ 1.0
FDH5pp 1.0
RZ5PP 1.0
DGMPtex_reverse 1.0
URIt2rpp 1.0
PPM 1.0
PPS 1.0
EX_dgsn_LPAREN_e_RPAREN_ 1.0
GPDDA4 1.0
GPDDA5 1.0
EX_dopa_LPAREN_e_RPAREN_ 1.0
EX_udpg_LPAREN_e_RPAREN_ 1.0
ATHRDHr 1.0
GLYCAt2rpp 1.0
SKMt2pp 1.0
OCDCAtexi 1.0
XANtpp 1.0
ANS 1.0
ENO_reverse 1.0
H2Otex 1.0
RMI_reverse 1.0
INStex_reverse 1.0
ACACT8r_reverse 1.0
SDPTA 1.0
GLUSy 1.0
LIPOtex 1.0
BPNT 1.0
FMNRx 1.0
TRSARr_reverse 1.0
3GMPtex_reverse 1.0
PPCDC 1.0
APPLDHr 1.0
HPPPNt2rpp_reverse 1.0
FLVRx 1.0
SULabcpp 1.0
DURItex 1.0
LPADSS 1.0
XTSNtex_reverse 1.0
GUI2_reverse 1.0
UMPtex_reverse 1.0
SUCDi 1.0
ILEabcpp 1.0
TMAOtex_reverse 1.0
3UMPtex 1.0
METabcpp 1.0
GAL1Ptex_reverse 1.0
NADS1 1.0
RIBabcpp 1.0
IMPC_reverse 1.0
EX_tma_LPAREN_e_RPAREN_ 1.0
METDtex_reverse 1.0
UDPGALPpp 1.0
INDOLEt2rpp 1.0
EX_asn_DASH_L_LPAREN_e_RPAREN_ 1.0
GLUR 1.0
4HOXPACDtex 1.0
GLUN 1.0
NH4tex 1.0
UACGAMtex 1.0
AGMHE 1.0
AP4AS 1.0
MALTptspp 1.0
EX_octa_LPAREN_e_RPAREN_ 1.0
FRULYStex_reverse 1.0
CYSabcpp 1.0
AP4AH 1.0
GLYCLTt2rpp 1.0
PIuabcpp 1.0
NO3R1bpp 1.0
ETHAt2pp 1.0
SHKK 1.0
URDGLYCD 1.0
5DGLCNR_reverse 1.0
UREAtpp 1.0
ETHAAL 1.0
PROt2rpp 1.0
ACACT7r_reverse 1.0
DUMPtex 1.0
GTHOXtex_reverse 1.0
EX_tartr_DASH_L_LPAREN_e_RPAREN_ 1.0
DHAPT 1.0
ABUTt2pp 1.0
FEENTERexs 1.0
FE3abcpp 1.0
XAND 1.0
G6PP 1.0
AGPR 1.0
BUTt2rpp 1.0
CYSDtex 1.0
FALDtex_reverse 1.0
TRPt2rpp_reverse 1.0
ALAR 1.0
EX_man6p_LPAREN_e_RPAREN_ 1.0
EX_tyr_DASH_L_LPAREN_e_RPAREN_ 1.0
CRNt2rpp 1.0
MALDtex 1.0
URIt2pp 1.0
GLUDC 1.0
F6PP 1.0
GLUDy 1.0
F6PA 1.0
FRUtex 1.0
NO2t2rpp 1.0
MI1PP 1.0
26DAHtex 1.0
INSt2rpp_reverse 1.0
EX_chol_LPAREN_e_RPAREN_ 1.0
ACGAMT 1.0
EX_kdo2lipid4_LPAREN_e_RPAREN_ 1.0
FUMtex 1.0
DDPGALA_reverse 1.0
ACACT7r 1.0
DMSOtex_reverse 1.0
ACGAMK 1.0
MALTTTRtexi 1.0
N2Otex 1.0
DHCINDO 1.0
R15BPK 1.0
CINNDO 1.0
HETZK 1.0
K2L4Aabctex 1.0
EX_h2o_LPAREN_e_RPAREN_ 1.0
ACALDtpp_reverse 1.0
FE3tex_reverse 1.0
D_DASH_LACtex_reverse 1.0
H2Stex 1.0
NODOx 1.0
NNAM 1.0
CYTBD2pp 1.0
ASAD 1.0
EX_12ppd_DASH_R_LPAREN_e_RPAREN_ 1.0
HPYRRy 1.0
HPYRRx 1.0
ADMDC 1.0
OAADC 1.0
IDOND 1.0
UDPGD 1.0
EX_dmso_LPAREN_e_RPAREN_ 1.0
CMPtex 1.0
HADPCOADH3_reverse 1.0
EX_orot_LPAREN_e_RPAREN_ 1.0
DDGLCNtex 1.0
TPI_reverse 1.0
MTAN 1.0
EX_mg2_LPAREN_e_RPAREN_ 1.0
H2SO 1.0
APPLDHr_reverse 1.0
TTDCAtexi 1.0
ILETRS 1.0
QUINDH 1.0
OROTtex_reverse 1.0
GF6PTA 1.0
CHLtex 1.0
EX_so3_LPAREN_e_RPAREN_ 1.0
EX_xylu_DASH_L_LPAREN_e_RPAREN_ 1.0
PPAtex_reverse 1.0
CDPMEK 1.0
LCTSt3ipp 1.0
total # of reactions with required coverage = 2187
thermodynamically infeasible reactions identified:
ACGS 1.0 glu_DASH_L_c + 1.0 accoa_c -> 1.0 acglu_c + 1.0 coa_c + 1.0 h_c
ADSS 1.0 gtp_c + 1.0 asp_DASH_L_c + 1.0 imp_c -> 1.0 pi_c + 1.0 gdp_c + 2.0 h_c + 1.0 dcamp_c
ASPK 1.0 asp_DASH_L_c + 1.0 atp_c -> 1.0 4pasp_c + 1.0 adp_c
ENO 1.0 2pg_c -> 1.0 pep_c + 1.0 h2o_c
GK1 1.0 gmp_c + 1.0 atp_c -> 1.0 gdp_c + 1.0 adp_c
NDPK5 1.0 dgdp_c + 1.0 atp_c -> 1.0 dgtp_c + 1.0 adp_c
NDPK7 1.0 atp_c + 1.0 dcdp_c -> 1.0 adp_c + 1.0 dctp_c
UMPK 1.0 ump_c + 1.0 atp_c -> 1.0 udp_c + 1.0 adp_c
PGM_reverse 1.0 3pg_c -> 1.0 2pg_c
P5CD 0.6
PGM_reverse 1.0
NDPK8_reverse 0.75
ASPTA 0.75
GTHOr 1.0
FRUK 1.0
PRPPS 1.0
SERAT_reverse 0.75
ADNK1 0.75
NDPK5_reverse 0.75
ACACT1r 0.666666666667
THRD 0.75
ASNS1 0.625
UMPK 1.0
CTPS2 0.75
THD2pp 1.0
DURIK1 0.75
GLNS 0.666666666667
RPI_reverse 1.0
DGK1_reverse 0.75
NDPK7_reverse 0.75
NDPK4 0.75
PRPPS_reverse 1.0
NDPK2_reverse 1.0
GK1_reverse 0.75
PPCK 0.6
G6PDH2r 0.75
ADK4_reverse 0.75
PHETA1_reverse 0.75
VALTA 0.75
ADK4 0.75
ADK3 1.0
M1PD 0.75
PGCD 0.75
CYTK1 1.0
ENO 0.666666666667
FADRx 0.75
SBTPD 0.75
PDH 0.666666666667
ASPTA_reverse 0.75
URIK2 0.75
AKGDH 0.666666666667
PGI_reverse 1.0
GDPDPK 0.75
INSK 0.75
GND 0.8
GNK 0.75
G6PDH2r_reverse 0.75
PYK 0.75
ICDHyr 0.6
ICDHyr_reverse 0.6
LSERDHr_reverse 0.75
DGK1 0.75
PFK 1.0
PGK_reverse 0.75
NDPK1_reverse 1.0
GTPDPK 0.75
LSERDHr 0.75
VALTA_reverse 0.75
HEX1 0.75
HEX7 0.75
PGM 1.0
PGK 0.75
PGI 1.0
SELGTHR3 0.6
SELGTHR2 0.6
PHETA1 0.75
ADSS 0.666666666667
CYTK1_reverse 1.0
GLYCK 0.75
RPI 1.0
ACGS 0.75
GK1 0.75
NADK 1.0
CYTDK2 0.75
NADTRHD 1.0
IPPS 0.6
SERAT 0.75
ACALD 0.8
GLU5K 0.75
GLYCK2 0.75
RBK 0.75
ACS 0.666666666667
DPCOAK 0.75
M1PD_reverse 0.75
NDPK3_reverse 1.0
ADK3_reverse 1.0
NDPK4_reverse 0.75
ASPK 0.75
ACACT1r_reverse 0.666666666667
FADRx2 0.75
ADK1 1.0
IMPD 0.6
SBTPD_reverse 0.75
GTHOr_reverse 1.0
NDPK8 0.75
NDPK2 1.0
NDPK3 1.0
NDPK1 1.0
NDPK7 0.75
NDPK5 0.75
ACALD_reverse 0.8
ASPK_reverse 0.75
GMPR 0.6
UMPK_reverse 1.0
ADK1_reverse 1.0
ARGSS 0.666666666667
ENO_reverse 0.666666666667
GLUSy 1.0
GLUDy 0.666666666667
R15BPK 0.75
GF6PTA 1.0
total # of reactions with required coverage = 112
CSND 1.0
ADNt2pp 1.0
CITtex_reverse 1.0
GAMtex_reverse 1.0
MEOHtrpp_reverse 1.0
NH4tpp_reverse 1.0
NMNtex_reverse 1.0
NTD10 1.0
NTD11 1.0
NTD12 1.0
PItex_reverse 1.0
XTSNH 1.0
DDPA 1.0
DCAtex_reverse 1.0
Htex 1.0
P5CD 1.0
2DGULRy 1.0
2DGULRx 1.0
GAMptspp 1.0
THRt2rpp_reverse 1.0
P5CR 1.0
GLCtexi 1.0
MSAR 1.0
EX_uacgam_LPAREN_e_RPAREN_ 1.0
HBZOPT 1.0
LEUtex 1.0
EX_r5p_LPAREN_e_RPAREN_ 1.0
G5SADs 1.0
ALAALAtex 1.0
EX_cm_LPAREN_e_RPAREN_ 1.0
LYStex 1.0
ORNtex 1.0
PANTS 1.0
E4PD 1.0
TREHpp 1.0
PGM_reverse 1.0
EX_leu_DASH_L_LPAREN_e_RPAREN_ 1.0
42A12BOOXpp 1.0
ACOAD1f 1.0
ACLS 1.0
GALCTNtex_reverse 1.0
IDONt2rpp 1.0
EX_meoh_LPAREN_e_RPAREN_ 1.0
GLYCTO3 1.0
GLYCTO2 1.0
MOX_reverse 1.0
LYXt2pp 1.0
GLYALDtpp_reverse 1.0
ARBt2rpp_reverse 1.0
NDPK8_reverse 1.0
PUNP1 1.0
AGMtex_reverse 1.0
PUNP3 1.0
DAPAL 1.0
ARBTNtex 1.0
CYTBO3_4pp 1.0
UMPtex 1.0
GALCTt2rpp 1.0
MN2t3pp 1.0
EX_rmn_LPAREN_e_RPAREN_ 1.0
MTRPOX 1.0
SO4t2pp 1.0
ADSL2r 1.0
FRUURtex_reverse 1.0
TMDPP_reverse 1.0
H2tpp_reverse 1.0
DSERt2pp 1.0
ACONIs 1.0
UAGPT3 1.0
ASPTA 1.0
GART 1.0
CYSDDS 1.0
PMPK 1.0
GAMAN6Ptex 1.0
DHCIND 1.0
UDCPPtppi 1.0
34dhpactex 1.0
CTBTt2rpp 1.0
EX_ascb_DASH_L_LPAREN_e_RPAREN_ 1.0
EX_frulys_LPAREN_e_RPAREN_ 1.0
UDPACGALtex 1.0
EX_hdcea_LPAREN_e_RPAREN_ 1.0
23DAPPAt2pp 1.0
LEUTAi 1.0
GTHOXtex 1.0
IDONt2rpp_reverse 1.0
3AMPtex 1.0
ARBtex_reverse 1.0
EX_cys_DASH_D_LPAREN_e_RPAREN_ 1.0
IPPMIb 1.0
EX_ump_LPAREN_e_RPAREN_ 1.0
FCLK 1.0
EX_xtsn_LPAREN_e_RPAREN_ 1.0
EX_tcynt_LPAREN_e_RPAREN_ 1.0
DTMPK_reverse 1.0
PGAMT 1.0
KG6PDC 1.0
CYNTt2pp 1.0
EX_so2_LPAREN_e_RPAREN_ 1.0
MOHMT 1.0
DHDPS 1.0
23CGMPtex_reverse 1.0
ACtex 1.0
ACt2rpp_reverse 1.0
ALATA_D2 1.0
EDA 1.0
EDD 1.0
PSCVT_reverse 1.0
GTHOr 1.0
THYMtex_reverse 1.0
GALBDtex 1.0
EX_4hoxpacd_LPAREN_e_RPAREN_ 1.0
GTHRDHpp 1.0
PRPPS 1.0
23PDE9pp 1.0
MALTTTRabcpp 1.0
DPR 1.0
12PPDRtpp 1.0
CHTBStex_reverse 1.0
INDOLEt2rpp_reverse 1.0
DHAtpp_reverse 1.0
FTHFD 1.0
HIStex_reverse 1.0
EX_pnto_DASH_R_LPAREN_e_RPAREN_ 1.0
FALGTHLs_reverse 1.0
XTSNtex 1.0
VALabcpp 1.0
23DAPPAtex_reverse 1.0
ALCD2x_reverse 1.0
GALtex_reverse 1.0
EX_pi_LPAREN_e_RPAREN_ 1.0
AMANAPEr_reverse 1.0
GLUPRT 1.0
UDPGALtex_reverse 1.0
KDOPP 1.0
ACOAD5f_reverse 1.0
OCBT 1.0
EX_ptrc_LPAREN_e_RPAREN_ 1.0
DHORD2 1.0
DHORD5 1.0
EX_23cgmp_LPAREN_e_RPAREN_ 1.0
PPM_reverse 1.0
ADSL2r_reverse 1.0
PYNP2r_reverse 1.0
GMPS2 1.0
EX_ppa_LPAREN_e_RPAREN_ 1.0
MELIBt3ipp 1.0
LDH_D_reverse 1.0
HPYRI 1.0
ADEt2rpp 1.0
GALt2pp 1.0
SERAT_reverse 1.0
ECOAH3_reverse 1.0
EX_met_DASH_D_LPAREN_e_RPAREN_ 1.0
MMETtex_reverse 1.0
PPM2_reverse 1.0
GALabcpp 1.0
FUSAtex_reverse 1.0
TRPtex 1.0
EX_glcr_LPAREN_e_RPAREN_ 1.0
CRNtex 1.0
SERt2rpp_reverse 1.0
HMPK1 1.0
GLCURt2rpp 1.0
ACSERtex_reverse 1.0
TAUDO 1.0
URIt2rpp_reverse 1.0
IDOND2 1.0
LYXtex_reverse 1.0
ACOAD2f 1.0
LYSTRS 1.0
FE3Ri 1.0
DDGLK 1.0
TTRCYCtex_reverse 1.0
EX_tre_LPAREN_e_RPAREN_ 1.0
ALAALAr_reverse 1.0
ASNtex_reverse 1.0
EX_fald_LPAREN_e_RPAREN_ 1.0
PTAr_reverse 1.0
ACONTb 1.0
PGLYCP 1.0
ACACt2pp_reverse 1.0
BUTCT 1.0
ASNabcpp 1.0
DADNt2pp 1.0
ARGtex 1.0
ETHAtex 1.0
5DGLCNt2rpp_reverse 1.0
EX_nh4_LPAREN_e_RPAREN_ 1.0
EX_12ppd_DASH_S_LPAREN_e_RPAREN_ 1.0
ADNK1 1.0
23CGMPtex 1.0
EX_g3pg_LPAREN_e_RPAREN_ 1.0
EX_arg_DASH_L_LPAREN_e_RPAREN_ 1.0
DXPS 1.0
ACSERtex 1.0
EX_mmet_LPAREN_e_RPAREN_ 1.0
LEUtex_reverse 1.0
FORt2pp 1.0
PMANM_reverse 1.0
EX_malttr_LPAREN_e_RPAREN_ 1.0
LCTStex_reverse 1.0
DBTS 1.0
UDPG4E 1.0
TTRCYCtex 1.0
EX_23ccmp_LPAREN_e_RPAREN_ 1.0
HACD6_reverse 1.0
EX_indole_LPAREN_e_RPAREN_ 1.0
G3PCtex_reverse 1.0
DMSOtpp_reverse 1.0
ACMANAtex 1.0
MALTATr_reverse 1.0
NOtex 1.0
CITt3pp 1.0
NDPK5_reverse 1.0
THRt2rpp 1.0
UM4PCP 1.0
GTHS 1.0
NTP11 1.0
PUNP5 1.0
LALDO2x 1.0
GLUR_reverse 1.0
EX_acmana_LPAREN_e_RPAREN_ 1.0
D_DASH_LACtex 1.0
VALTRS 1.0
PYDXK 1.0
LDH_D2 1.0
3HPPtpp 1.0
THMDtex_reverse 1.0
OXCDC 1.0
UDPGtex 1.0
RMK 1.0
RMI 1.0
G3PEabcpp 1.0
GLUt2rpp_reverse 1.0
DKGLCNR2y 1.0
GALBDtex_reverse 1.0
NO3R2pp 1.0
FFSD 1.0
EX_glyc_LPAREN_e_RPAREN_ 1.0
CYSDS 1.0
23DAPPAtex 1.0
GLYCtex 1.0
AKGtex_reverse 1.0
INDOLEt2pp 1.0
2MAHMP 1.0
FEENTERtonex 1.0
MCOATA 1.0
MANGLYCtex 1.0
EX_34dhpac_LPAREN_e_RPAREN_ 1.0
SO2tex 1.0
IPDDI_reverse 1.0
PPPNt2rpp_reverse 1.0
12PPDStex 1.0
AMAOTr 1.0
GALURtex 1.0
PPCSCT 1.0
ALAt2rpp 1.0
23CAMPtex 1.0
POX 1.0
EX_n2o_LPAREN_e_RPAREN_ 1.0
MALTTRabcpp 1.0
RMPA_reverse 1.0
DGMPtex 1.0
EX_gthox_LPAREN_e_RPAREN_ 1.0
ACACT1r 1.0
DTMPK 1.0
PFK_3 1.0
PFK_2 1.0
GSNt2pp 1.0
FACOAL140t2pp 1.0
GLYK 1.0
GUAtex 1.0
EX_fecrm_LPAREN_e_RPAREN_ 1.0
HDCEAtexi 1.0
DATPHs 1.0
GLCNt2rpp_reverse 1.0
EX_his_DASH_L_LPAREN_e_RPAREN_ 1.0
MANptspp 1.0
Htex_reverse 1.0
FUCtex_reverse 1.0
DHQTi 1.0
EX_arab_DASH_L_LPAREN_e_RPAREN_ 1.0
THRD 1.0
RBFSb 1.0
GSNtex 1.0
RBFSa 1.0
ALAtex_reverse 1.0
LEUt2rpp 1.0
THRS 1.0
TARTRt7pp_reverse 1.0
SO2tpp_reverse 1.0
DDGLCNt2rpp 1.0
BALAt2pp 1.0
QULNS 1.0
ASNS2 1.0
ASNS1 1.0
EX_xyl_DASH_D_LPAREN_e_RPAREN_ 1.0
THYMtex 1.0
GLYBtex 1.0
FACOAL120t2pp 1.0
NADPPPS 1.0
PSERT 1.0
EX_trp_DASH_L_LPAREN_e_RPAREN_ 1.0
EX_sbt_DASH_D_LPAREN_e_RPAREN_ 1.0
FECRMabcpp 1.0
ACGAM1PPpp 1.0
CMPtex_reverse 1.0
GTHRDabc2pp 1.0
DCYTtex 1.0
GALCTNLtex_reverse 1.0
GLCNtex 1.0
UDPGALM 1.0
3HPPPNH 1.0
ADNtex_reverse 1.0
UACGAMtex_reverse 1.0
FE2tex 1.0
ADNUC 1.0
EX_so4_LPAREN_e_RPAREN__reverse 1.0
TARTRt7pp 1.0
EX_fe3_LPAREN_e_RPAREN_ 1.0
UAG2E 1.0
UMPK 1.0
G1PPpp 1.0
MOX 1.0
ICHORSi 1.0
URIH 1.0
5MTRtex 1.0
DMPPS 1.0
GLYBt2pp 1.0
PGMT_reverse 1.0
NTD3pp 1.0
ACOAD3f 1.0
TRPS3 1.0
12PPDRtex 1.0
CRNDabcpp 1.0
LACZpp 1.0
FRULYSt2pp 1.0
UAGCVT 1.0
NTD2pp 1.0
PYDXNtex 1.0
GGGABAH 1.0
GLUNpp 1.0
DALAtex 1.0
ALLPI 1.0
HADPCOADH3 1.0
EX_asp_DASH_L_LPAREN_e_RPAREN_ 1.0
CTPS2 1.0
EX_doxrbcn_LPAREN_e_RPAREN_ 1.0
GTHRDabcpp 1.0
ADNt2rpp_reverse 1.0
CYTK2_reverse 1.0
GALTptspp 1.0
PHEt2rpp 1.0
FE3tex 1.0
EX_taur_LPAREN_e_RPAREN_ 1.0
ACGAptspp 1.0
CS 1.0
GLYCtpp 1.0
SFGTHi 1.0
PPAKr_reverse 1.0
ALAtex 1.0
NO2t2rpp_reverse 1.0
GP4GH 1.0
NMNN 1.0
ALAR_reverse 1.0
FHL 1.0
RBFK 1.0
THD2pp 1.0
ACMUMptspp 1.0
DURIK1 1.0
ACGAL1Ptex 1.0
3NTD9pp 1.0
ACACT2r 1.0
TARTD 1.0
PYDAMK 1.0
TKT2_reverse 1.0
GLCabcpp 1.0
FUSAtex 1.0
ACGAL1PPpp 1.0
HKNTDH 1.0
EX_3hpppn_LPAREN_e_RPAREN_ 1.0
PTPATi 1.0
PTRCt2pp 1.0
ACMANAtex_reverse 1.0
HACD5_reverse 1.0
GUI2 1.0
GUI1 1.0
GLUtex 1.0
EX_acgal_LPAREN_e_RPAREN_ 1.0
MALTHXtexi 1.0
THMDtex 1.0
NMNt7pp 1.0
X5PL3E 1.0
NTPP1 1.0
AHCYSNS 1.0
INDOLEtex 1.0
EX_spmd_LPAREN_e_RPAREN_ 1.0
GLNS 1.0
PPALtpp 1.0
RPI_reverse 1.0
ALLK 1.0
LALDO3 1.0
EX_ser_DASH_D_LPAREN_e_RPAREN_ 1.0
MNt2pp 1.0
TAURtex_reverse 1.0
OPHHX 1.0
CYTDtex_reverse 1.0
DGK1_reverse 1.0
ACNAMtex 1.0
PTRCtex_reverse 1.0
CGLYtex 1.0
HYXNtpp 1.0
NDPK7_reverse 1.0
E4PD_reverse 1.0
SUCptspp 1.0
HYD1pp 1.0
UDPGPpp 1.0
TRDR 1.0
GTPtex_reverse 1.0
2DGULRGy 1.0
2DGULRGx 1.0
DOPAtex 1.0
EX_fruur_LPAREN_e_RPAREN_ 1.0
ALLULPE_reverse 1.0
NDPK4 1.0
GTHRDtex 1.0
AGMtex 1.0
METS 1.0
G1SAT_reverse 1.0
PROD2 1.0
HOMtex 1.0
EX_manglyc_LPAREN_e_RPAREN_ 1.0
TAGURr 1.0
EX_pacald_LPAREN_e_RPAREN_ 1.0
EX_ins_LPAREN_e_RPAREN_ 1.0
GLYCDx 1.0
RBP4E 1.0
MNLtex_reverse 1.0
CHTBStex 1.0
ARBt2rpp 1.0
NH4tex_reverse 1.0
DSERDHr_reverse 1.0
ACOAD4f 1.0
GALS3 1.0
DMStex 1.0
EX_enter_LPAREN_e_RPAREN_ 1.0
XYLtex_reverse 1.0
THRtex_reverse 1.0
XYLK 1.0
PSERtex_reverse 1.0
U23GAAT 1.0
AMPN 1.0
DXYLK 1.0
PAPPT3 1.0
ORNabcpp 1.0
FLVR 1.0
NADPHQR3 1.0
EX_5mtr_LPAREN_e_RPAREN_ 1.0
DCMPtex_reverse 1.0
DDGALK 1.0
DCYTD 1.0
VPAMTr_reverse 1.0
MGSA 1.0
IDONtex 1.0
GLCtex 1.0
AB6PGH 1.0
BALAtex_reverse 1.0
HCO3E_reverse 1.0
EX_3amp_LPAREN_e_RPAREN_ 1.0
TYRtex 1.0
PRPPS_reverse 1.0
HDCAtexi 1.0
DHBD_reverse 1.0
SBTptspp 1.0
MALtex_reverse 1.0
FACOAE100 1.0
ADD 1.0
ADA 1.0
GALCTND 1.0
GLCDpp 1.0
FDH4pp 1.0
HACD2_reverse 1.0
OPHBDC 1.0
GLCRt2rpp_reverse 1.0
CYSTL 1.0
GTHPi 1.0
EX_fru_LPAREN_e_RPAREN_ 1.0
NDPK2_reverse 1.0
UAGDP 1.0
FACOAL160t2pp 1.0
ASPt2rpp 1.0
MANAO_reverse 1.0
O2tpp 1.0
R5PPpp 1.0
HPPPNt2rpp 1.0
LIPOt2pp 1.0
ASPt2_3pp 1.0
MCITL2_reverse 1.0
ACGALtex 1.0
NO3tex 1.0
FE2tex_reverse 1.0
OXAMTC 1.0
H2Stex_reverse 1.0
GLUabcpp 1.0
NTD8 1.0
NTD9 1.0
NTD6 1.0
NTD7 1.0
NTD4 1.0
NTD5 1.0
NTD2 1.0
NTD3 1.0
NTD1 1.0
THMDt2rpp 1.0
METAT 1.0
ME2 1.0
GK1_reverse 1.0
GBBTNtex 1.0
ACALDtex_reverse 1.0
INStex 1.0
DOXRBCNtpp 1.0
RHCCE 1.0
PPCK 1.0
ADSL1r 1.0
GALTtex_reverse 1.0
EX_all_DASH_D_LPAREN_e_RPAREN_ 1.0
PACALDtex 1.0
23CAMPtex_reverse 1.0
CTECOAI8 1.0
G6PDH2r 1.0
HCYSMT 1.0
NMNAT 1.0
AMAOTr_reverse 1.0
MELIBt2pp 1.0
NTP10 1.0
H2tex_reverse 1.0
PPPNtex 1.0
MANGLYCtex_reverse 1.0
NACODA 1.0
DSERtex 1.0
PYRt2rpp_reverse 1.0
THRPtex_reverse 1.0
GDPMNH 1.0
ACMUMtex 1.0
GDPMNP 1.0
MMETt2pp 1.0
ADK4_reverse 1.0
DHACOAH 1.0
MALDDH 1.0
PHETA1_reverse 1.0
MN2tpp 1.0
FOMETRi 1.0
EX_nac_LPAREN_e_RPAREN_ 1.0
EX_peamn_LPAREN_e_RPAREN_ 1.0
EX_tmao_LPAREN_e_RPAREN_ 1.0
FUCtpp_reverse 1.0
EX_akg_LPAREN_e_RPAREN_ 1.0
ACACT3r 1.0
FEOXAMtonex 1.0
EX_glcur1p_LPAREN_e_RPAREN_ 1.0
PTRCORNt7pp 1.0
ASCBtex_reverse 1.0
TYRt2rpp 1.0
NTPP9 1.0
NTPP8 1.0
NTPP7 1.0
NTPP6 1.0
NTPP5 1.0
NTPP4 1.0
NTPP3 1.0
NTPP2 1.0
DM_4CRSOL 1.0
EX_chtbs_LPAREN_e_RPAREN_ 1.0
ACOTA_reverse 1.0
FCLPA 1.0
F6Pt6_2pp 1.0
EX_din_LPAREN_e_RPAREN_ 1.0
MAN6PI 1.0
PPALtex 1.0
HPPPNDO 1.0
LCADi 1.0
CHLt2pp 1.0
MCITS 1.0
SPMDtex_reverse 1.0
MCITD 1.0
FUMtex_reverse 1.0
EX_quin_LPAREN_e_RPAREN_ 1.0
HIStex 1.0
H2Otex_reverse 1.0
IG3PS 1.0
3AMPtex_reverse 1.0
URAt2rpp 1.0
XYLI1_reverse 1.0
SULRi 1.0
DINStex 1.0
12PPDStpp_reverse 1.0
DNMPPA 1.0
TCYNTtex 1.0
DRPA 1.0
HACD3_reverse 1.0
OCTAtex 1.0
EX_pi_LPAREN_e_RPAREN__reverse 1.0
DIMPtex_reverse 1.0
SO3tex_reverse 1.0
ACOAD2f_reverse 1.0
G1PTT 1.0
PNTOtex_reverse 1.0
HACD7_reverse 1.0
URAtex 1.0
TYRL 1.0
TRPS2 1.0
GLYCAt2rpp_reverse 1.0
EX_gam6p_LPAREN_e_RPAREN_ 1.0
NNATr 1.0
GBBTNtex_reverse 1.0
EX_glyclt_LPAREN_e_RPAREN_ 1.0
EX_fe2_LPAREN_e_RPAREN__reverse 1.0
SDPDS 1.0
ECOAH5_reverse 1.0
PPBNGS 1.0
MLTG1 1.0
EX_melib_LPAREN_e_RPAREN_ 1.0
IPPMIa_reverse 1.0
MLTG2 1.0
TAGURr_reverse 1.0
HISTRS 1.0
CBPS 1.0
MALDt2_2pp 1.0
TYRtex_reverse 1.0
EX_succ_LPAREN_e_RPAREN_ 1.0
TMDK1 1.0
EX_f6p_LPAREN_e_RPAREN_ 1.0
ASPt2rpp_reverse 1.0
EX_phe_DASH_L_LPAREN_e_RPAREN_ 1.0
DAPtex_reverse 1.0
GLCURt2rpp_reverse 1.0
GLYC3Pabcpp 1.0
ARGORNt7pp_reverse 1.0
ACOAD5f 1.0
EX_pppn_LPAREN_e_RPAREN_ 1.0
HOMt2pp 1.0
GMPtex_reverse 1.0
DHFR 1.0
DHFS 1.0
SUCMALtpp 1.0
NH4tpp 1.0
VALTA 1.0
TMAOR1 1.0
R5PP 1.0
ICHORS 1.0
ADK4 1.0
ADK3 1.0
ACALDtpp 1.0
GLYALDtpp 1.0
ALLtex_reverse 1.0
CRNtex_reverse 1.0
FEROpp 1.0
PHEtex_reverse 1.0
SADH 1.0
XANtpp_reverse 1.0
PRATPP 1.0
CYTDt2rpp 1.0
GLYAT_reverse 1.0
USHD 1.0
UAAGDS 1.0
PUNP4_reverse 1.0
M1PD 1.0
G3PCabcpp 1.0
FUM_reverse 1.0
ACONMT 1.0
DUTPDP 1.0
TRPtex_reverse 1.0
TREptspp 1.0
GALCTtex 1.0
URAt2rpp_reverse 1.0
EX_acgam1p_LPAREN_e_RPAREN_ 1.0
ALR2 1.0
ENTERES 1.0
ACNAMt2pp 1.0
FMNRx2 1.0
5MTRtex_reverse 1.0
MINCYCtex 1.0
ASAD_reverse 1.0
SO3tex 1.0
PGCD 1.0
3OXCOAT 1.0
DMSOR1pp 1.0
FBA3_reverse 1.0
IDONtex_reverse 1.0
LCTStpp_reverse 1.0
METDtex 1.0
TMAOtex 1.0
CYANtex 1.0
MELIBtex_reverse 1.0
G3PD2_reverse 1.0
ORNDC 1.0
CYTDt2pp 1.0
FEENTERabcpp 1.0
EX_nmn_LPAREN_e_RPAREN_ 1.0
UHGADA 1.0
PDE4 1.0
PDE1 1.0
CYTK1 1.0
CYTK2 1.0
VALt2rpp_reverse 1.0
L_DASH_LACD2 1.0
L_DASH_LACD3 1.0
PUNP2_reverse 1.0
URItex_reverse 1.0
NODOy 1.0
RMNtex_reverse 1.0
EX_novbcn_LPAREN_e_RPAREN_ 1.0
KDOPS 1.0
EX_4abut_LPAREN_e_RPAREN_ 1.0
SERt2rpp 1.0
H2tpp 1.0
DCTPD 1.0
ETHAtex_reverse 1.0
SKMtex_reverse 1.0
GLYC2Pabcpp 1.0
XTSNt2rpp_reverse 1.0
GLUABUTt7pp_reverse 1.0
ENO 1.0
XYLI1 1.0
RBP4E_reverse 1.0
EX_arbtn_LPAREN_e_RPAREN_ 1.0
IPPMIb_reverse 1.0
ARGAGMt7pp 1.0
G1SAT 1.0
UREAtpp_reverse 1.0
FADRx 1.0
4HOXPACDtex_reverse 1.0
5DGLCNtex_reverse 1.0
ACOAD6f 1.0
EX_acgam_LPAREN_e_RPAREN_ 1.0
TMAtex 1.0
MNNH 1.0
ACGAM1Ptex_reverse 1.0
G5SD 1.0
DTARTD 1.0
DNTPPA 1.0
S7PI 1.0
XYLt2pp 1.0
PUNP1_reverse 1.0
RBK_L1 1.0
CRNt2rpp_reverse 1.0
EX_lipoate_LPAREN_e_RPAREN_ 1.0
UAGAAT 1.0
SBTPD 1.0
LYSDC 1.0
UAG2E_reverse 1.0
UDPG4E_reverse 1.0
ADNCYC 1.0
QUIN2tpp 1.0
CRNt7pp 1.0
GALCTNLtex 1.0
AMPTASECG 1.0
PDH 1.0
ALLtex 1.0
GUAtex_reverse 1.0
GAM6Pt6_2pp 1.0
GALUi 1.0
PYRtex 1.0
PERD_reverse 1.0
ARBTtex 1.0
SO4tex 1.0
EX_adn_LPAREN_e_RPAREN_ 1.0
THRA2i 1.0
ASPTA_reverse 1.0
SDPTA_reverse 1.0
URIK2 1.0
NADH17pp 1.0
UPPRT 1.0
AMPtex_reverse 1.0
MN6PP 1.0
GAPD_reverse 1.0
FEENTERR1 1.0
FEENTERR2 1.0
FEENTERR3 1.0
23PDE2pp 1.0
ORPT_reverse 1.0
3UMPtex_reverse 1.0
BUTtex 1.0
HXAtex_reverse 1.0
EX_pydxn_LPAREN_e_RPAREN_ 1.0
FACOAE120 1.0
DOXRBCNtex_reverse 1.0
GLCtex_reverse 1.0
XMPtex 1.0
GALCTLO 1.0
GHMT2r_reverse 1.0
MG2tex 1.0
ACCOAL 1.0
CITL 1.0
QUIN2tex_reverse 1.0
FORtppi 1.0
ACCOAC 1.0
EX_g6p_LPAREN_e_RPAREN_ 1.0
AKGDH 1.0
MANPGH 1.0
ATPHs 1.0
AICART_reverse 1.0
MTHFC 1.0
XYLabcpp 1.0
LCARR_reverse 1.0
UDCPDPS 1.0
MMETtex 1.0
HSK 1.0
GALCTtex_reverse 1.0
VALtex_reverse 1.0
RMNtpp 1.0
G2PP 1.0
PPGPPDP 1.0
ALAt2pp 1.0
OCTDPS 1.0
EX_arbt_LPAREN_e_RPAREN_ 1.0
MALt2_3pp 1.0
ALTRH 1.0
DHAtpp 1.0
GPDDA2pp 1.0
R5Ptex_reverse 1.0
AGMT 1.0
UREAtex_reverse 1.0
ACtex_reverse 1.0
SUCRtex_reverse 1.0
TPI 1.0
ACACT4r_reverse 1.0
NO3tex_reverse 1.0
PYRtex_reverse 1.0
PRAIi 1.0
G1Ptex_reverse 1.0
PGI_reverse 1.0
FBA3 1.0
FACOAL60t2pp 1.0
ULA4NFT 1.0
UDPKAAT 1.0
CYNTAH 1.0
CYTDH 1.0
DCYTt2pp 1.0
THMDt2pp 1.0
CTBTt2rpp_reverse 1.0
EX_gthrd_LPAREN_e_RPAREN_ 1.0
5DGLCNtex 1.0
G3PCtex 1.0
ALR4x 1.0
CYStex 1.0
EX_agm_LPAREN_e_RPAREN_ 1.0
EX_udpglcur_LPAREN_e_RPAREN_ 1.0
ANPRT 1.0
GLNtex_reverse 1.0
ARGDCpp 1.0
SO2tex_reverse 1.0
PYDXtpp 1.0
UDPGtex_reverse 1.0
CSNt2pp 1.0
SUCCt2_2pp 1.0
EX_galctn_DASH_L_LPAREN_e_RPAREN_ 1.0
NTD5pp 1.0
GLUtex_reverse 1.0
THRAi 1.0
GARFT 1.0
G3PT 1.0
GDPtex_reverse 1.0
GLYCAtex 1.0
MALTHXabcpp 1.0
GGGABADr 1.0
HXPRT 1.0
GDPDPK 1.0
EX_cytd_LPAREN_e_RPAREN_ 1.0
EX_inost_LPAREN_e_RPAREN_ 1.0
GLCP 1.0
DDPGALA 1.0
QUIN2tpp_reverse 1.0
DHAtex_reverse 1.0
ARBabcpp 1.0
TRSARr 1.0
PUNP5_reverse 1.0
MNtex 1.0
G3PEtex 1.0
PUNP4 1.0
AACTOOR 1.0
FACOAL161t2pp 1.0
UACMAMO 1.0
26DAHtex_reverse 1.0
ECOAH6_reverse 1.0
PDX5POi 1.0
OHPBAT_reverse 1.0
INSH 1.0
INSK 1.0
PYRt2rpp 1.0
AMANAPEr 1.0
EX_g3pe_LPAREN_e_RPAREN_ 1.0
ACGALtex_reverse 1.0
GND 1.0
ILETA_reverse 1.0
GNK 1.0
NADH10 1.0
GLCNt2rpp 1.0
LYSabcpp 1.0
QUIN2tex 1.0
PACCOAL 1.0
EX_damp_LPAREN_e_RPAREN_ 1.0
PItex 1.0
CYTDt2rpp_reverse 1.0
EX_fuc_DASH_L_LPAREN_e_RPAREN_ 1.0
ALAALAD 1.0
ACONTa 1.0
DADK 1.0
DADA 1.0
ALAALAr 1.0
ACOAD4f_reverse 1.0
N2Otex_reverse 1.0
EX_thymd_LPAREN_e_RPAREN_ 1.0
MALt2_2pp 1.0
NTPP10 1.0
HPYRI_reverse 1.0
FORtex 1.0
EX_duri_LPAREN_e_RPAREN_ 1.0
NOVBCNtex 1.0
GLYBabcpp 1.0
GLYC3Ptex_reverse 1.0
EX_cynt_LPAREN_e_RPAREN_ 1.0
GLCRD 1.0
SUCCt3pp 1.0
23CUMPtex_reverse 1.0
UGLCURPpp 1.0
G6PDH2r_reverse 1.0
3CMPtex_reverse 1.0
EX_ura_LPAREN_e_RPAREN_ 1.0
EX_lac_DASH_L_LPAREN_e_RPAREN_ 1.0
NTD4pp 1.0
AGDC 1.0
TRPt2rpp 1.0
PROtex_reverse 1.0
PNTOtex 1.0
ASCBPL 1.0
PSP_Lpp 1.0
ASCBptspp 1.0
PRFGS 1.0
ETOHtex 1.0
EX_ala_DASH_B_LPAREN_e_RPAREN_ 1.0
XTSNt2rpp 1.0
VPAMTr 1.0
MALTTRtexi 1.0
RNDR4 1.0
RNDR3 1.0
RNDR2 1.0
RNDR1 1.0
PSCVT 1.0
GMAND 1.0
PDXPP 1.0
GALCTNLt2pp 1.0
K2L4Aabcpp 1.0
CHLabcpp 1.0
GLYC3Pt6pp 1.0
SPMDtex 1.0
ASNt2rpp_reverse 1.0
EX_dgmp_LPAREN_e_RPAREN_ 1.0
CYSDabcpp 1.0
LCARS_reverse 1.0
HPPPNtex 1.0
GDPtex 1.0
FACOAL180t2pp 1.0
DOPAtex_reverse 1.0
PYK 1.0
LEUt2rpp_reverse 1.0
EX_ttdca_LPAREN_e_RPAREN_ 1.0
FRUpts2pp 1.0
EX_skm_LPAREN_e_RPAREN_ 1.0
ACONTb_reverse 1.0
MG2tex_reverse 1.0
EX_ocdca_LPAREN_e_RPAREN_ 1.0
ASPt2pp 1.0
EX_dimp_LPAREN_e_RPAREN_ 1.0
MICITDr_reverse 1.0
NADH5 1.0
LCARS 1.0
CHORM 1.0
BALAtex 1.0
DHACOAH_reverse 1.0
MAN6PI_reverse 1.0
CHORS 1.0
FRULYStex 1.0
HYXNtex_reverse 1.0
HCO3E 1.0
EX_3gmp_LPAREN_e_RPAREN_ 1.0
XYLK2 1.0
XANtex_reverse 1.0
N2Otpp_reverse 1.0
AMANK 1.0
3NTD7pp 1.0
TARTRtex 1.0
DMATT 1.0
THRt2pp 1.0
GLCRtex_reverse 1.0
3GMPtex 1.0
ACACT8r 1.0
MNLtex 1.0
ICDHyr 1.0
THRabcpp 1.0
MCPST 1.0
EX_gam_LPAREN_e_RPAREN_ 1.0
FBP 1.0
HISabcpp 1.0
FEENTERtpp 1.0
FBA 1.0
FBA_reverse 1.0
CMtpp 1.0
AMPtex 1.0
EX_pydam_LPAREN_e_RPAREN_ 1.0
ACGAtex 1.0
ACOAD8f 1.0
ARGTRS 1.0
GLYC2Ptex_reverse 1.0
TGBPA_reverse 1.0
PPKr_reverse 1.0
ACACtex 1.0
MG2t3_2pp_reverse 1.0
EX_gmp_LPAREN_e_RPAREN_ 1.0
TARTRDtex 1.0
EX_xan_LPAREN_e_RPAREN_ 1.0
GUAt2pp 1.0
ICDHyr_reverse 1.0
TREtex_reverse 1.0
LSERDHr_reverse 1.0
SERtex 1.0
PRMICI 1.0
PPND 1.0
A5PISO_reverse 1.0
ACONTa_reverse 1.0
EX_rib_DASH_D_LPAREN_e_RPAREN_ 1.0
ABUTD 1.0
ICL 1.0
TRPAS2_reverse 1.0
DGK1 1.0
ALAabcpp 1.0
EX_gsn_LPAREN_e_RPAREN_ 1.0
EX_acald_LPAREN_e_RPAREN_ 1.0
EX_sucr_LPAREN_e_RPAREN_ 1.0
EX_cys_DASH_L_LPAREN_e_RPAREN_ 1.0
SUCCtex 1.0
FALDtex 1.0
EX_fe3dcit_LPAREN_e_RPAREN_ 1.0
G3PGabcpp 1.0
PFK 1.0
PFL 1.0
EX_23dappa_LPAREN_e_RPAREN_ 1.0
PEAMNtex 1.0
FUCtpp 1.0
DSERtex_reverse 1.0
GLUt2rpp 1.0
ALLULPE 1.0
EX_ile_DASH_L_LPAREN_e_RPAREN_ 1.0
SUCRtex 1.0
EX_tartr_DASH_D_LPAREN_e_RPAREN_ 1.0
GUAPRT 1.0
GLYCLTtex_reverse 1.0
TYRTRS 1.0
ARBTNtpp 1.0
EX_hxa_LPAREN_e_RPAREN_ 1.0
23CCMPtex_reverse 1.0
PGK_reverse 1.0
FORCT 1.0
ATPM 1.0
TYRt2rpp_reverse 1.0
3NTD4pp 1.0
UDPGALtex 1.0
FACOAE140 1.0
3HPPtex_reverse 1.0
FACOAL100t2pp 1.0
GLCRAL 1.0
SHK3Dr_reverse 1.0
NNDMBRT 1.0
H2O2tex_reverse 1.0
DINSt2pp 1.0
NACtex_reverse 1.0
PYNP2r 1.0
EX_etoh_LPAREN_e_RPAREN_ 1.0
EX_acgal1p_LPAREN_e_RPAREN_ 1.0
CDGR 1.0
ACODA 1.0
EX_lipa_LPAREN_e_RPAREN_ 1.0
MEOHtex_reverse 1.0
DKGLCNR2x 1.0
EX_ser_DASH_L_LPAREN_e_RPAREN_ 1.0
DHORTS_reverse 1.0
NDPK1_reverse 1.0
GLCS1 1.0
ACOATA_reverse 1.0
ETOHtrpp_reverse 1.0
PPAtex 1.0
GPDDA5pp 1.0
EX_dad_DASH_2_LPAREN_e_RPAREN_ 1.0
PROtex 1.0
MNLptspp 1.0
D_DASH_LACt2pp_reverse 1.0
EX_ala_DASH_L_LPAREN_e_RPAREN_ 1.0
UGLT 1.0
EX_fe2_LPAREN_e_RPAREN_ 1.0
INSTtex_reverse 1.0
5DGLCNR 1.0
CYStex_reverse 1.0
FCLPA_reverse 1.0
LSERDHr 1.0
DHNCOAT 1.0
MICITDr 1.0
PEAMNOpp 1.0
DHNCOAS 1.0
ACHBS 1.0
MG2uabcpp 1.0
CSNtex_reverse 1.0
G6Pt6_2pp 1.0
XANtex 1.0
MANGLYCptspp 1.0
GTHRDtex_reverse 1.0
DMSOtpp 1.0
ABTA 1.0
UDPKAAT_reverse 1.0
CADVtpp 1.0
FUMt2_2pp 1.0
EX_cit_LPAREN_e_RPAREN_ 1.0
EX_lcts_LPAREN_e_RPAREN_ 1.0
HMBS 1.0
GTPCI 1.0
SUCCt2_3pp 1.0
THYMt3pp 1.0
EX_h2o2_LPAREN_e_RPAREN_ 1.0
ASPtex 1.0
FCI 1.0
DALAtex_reverse 1.0
HXAtex 1.0
ACNAMtex_reverse 1.0
TMAOR1pp 1.0
ECOAH2_reverse 1.0
DM_OXAM 1.0
SADT2 1.0
ICHORS_reverse 1.0
HACD3 1.0
MALtex 1.0
UDCPDP 1.0
EX_no_LPAREN_e_RPAREN_ 1.0
DAPabcpp 1.0
NTP12 1.0
BTNt2ipp 1.0
DHAD1 1.0
DHAD2 1.0
ADPT 1.0
SKMtex 1.0
GLYCtex_reverse 1.0
EX_acac_LPAREN_e_RPAREN_ 1.0
GLTPD 1.0
SOTA 1.0
FRULYSDG_reverse 1.0
GLYCAtex_reverse 1.0
GLYt2pp 1.0
TREtex 1.0
CO2tex 1.0
THFAT 1.0
KARA1_reverse 1.0
ARGDC 1.0
CAT 1.0
VALTA_reverse 1.0
EX_thrp_LPAREN_e_RPAREN_ 1.0
HEX1 1.0
HEX4 1.0
HEX7 1.0
RIBtex_reverse 1.0
MINCYCtex_reverse 1.0
G1PACT 1.0
PPNDH 1.0
PGL 1.0
PGM 1.0
PGK 1.0
PACALDtex_reverse 1.0
PGI 1.0
DTMPtex_reverse 1.0
VALt2rpp 1.0
ETOHtrpp 1.0
EX_hdca_LPAREN_e_RPAREN_ 1.0
PPA 1.0
D_DASH_LACt2pp 1.0
FTHFLi 1.0
FEENTERtex 1.0
EX_g3pc_LPAREN_e_RPAREN_ 1.0
BUTtex_reverse 1.0
HPPPNtex_reverse 1.0
CO2tpp_reverse 1.0
OHPBAT 1.0
ALATA_L_reverse 1.0
UDCPDPpp 1.0
UDPACGALtex_reverse 1.0
TARTRtex_reverse 1.0
GLYtex_reverse 1.0
PRMICI_reverse 1.0
NOVBCNtex_reverse 1.0
ILEt2rpp_reverse 1.0
ILEtex 1.0
EX_gal_DASH_bD_LPAREN_e_RPAREN_ 1.0
CYSSADS 1.0
CRNDt2rpp_reverse 1.0
GLCUR1Ptex 1.0
ALDD3y 1.0
PAPSR 1.0
EX_gtp_LPAREN_e_RPAREN_ 1.0
DURADx_reverse 1.0
PRAIS 1.0
SUCCtex_reverse 1.0
EX_g1p_LPAREN_e_RPAREN_ 1.0
UREAtex 1.0
NTD7pp 1.0
PHETA1 1.0
DAPtex 1.0
EX_gal1p_LPAREN_e_RPAREN_ 1.0
EX_mal_DASH_D_LPAREN_e_RPAREN_ 1.0
GLNtex 1.0
CRNabcpp 1.0
ETOHtex_reverse 1.0
DGSNtex 1.0
ACACtex_reverse 1.0
TTRCYCtpp 1.0
CSNtex 1.0
PTRCtex 1.0
NTRIR3pp 1.0
HXCT 1.0
CO2tex_reverse 1.0
ILEtex_reverse 1.0
EX_alaala_LPAREN_e_RPAREN_ 1.0
PRAGSr 1.0
EX_crn_DASH_D_LPAREN_e_RPAREN_ 1.0
GLCptspp 1.0
EX_5dglcn_LPAREN_e_RPAREN_ 1.0
EX_3cmp_LPAREN_e_RPAREN_ 1.0
MTHFR2 1.0
GPDDA2 1.0
G3PGtex_reverse 1.0
EX_feoxam_LPAREN_e_RPAREN_ 1.0
EX_acnam_LPAREN_e_RPAREN_ 1.0
LCARR 1.0
PSP_L 1.0
XYLtex 1.0
PHEtex 1.0
GUAtpp 1.0
AIRC3_reverse 1.0
EX_mincyc_LPAREN_e_RPAREN_ 1.0
SPMDAT1 1.0
SPMDAT2 1.0
12PPDStex_reverse 1.0
PYDAMtex 1.0
PYAM5PO 1.0
OPHHX3 1.0
ILEt2rpp 1.0
IGPS 1.0
O2tex 1.0
DHBD 1.0
KARA1 1.0
KARA2 1.0
ILETA 1.0
FCI_reverse 1.0
DMStex_reverse 1.0
ICHORT 1.0
ACOAD3f_reverse 1.0
EX_h_LPAREN_e_RPAREN_ 1.0
HACD1 1.0
DAMPtex 1.0
HACD2 1.0
HACD5 1.0
HACD4 1.0
HACD7 1.0
HACD6 1.0
HACD8 1.0
GAMAN6Ptex_reverse 1.0
EX_galur_LPAREN_e_RPAREN_ 1.0
AMALT1 1.0
GLCRt2rpp 1.0
DHPPDA2 1.0
NOtpp_reverse 1.0
PPM2 1.0
FALDH2 1.0
SPMDt3pp 1.0
DOGULNR 1.0
ADSS 1.0
PEAMNtex_reverse 1.0
GLYtex 1.0
MALTtexi 1.0
SHSL1 1.0
G2PPpp 1.0
EX_fusa_LPAREN_e_RPAREN_ 1.0
EX_glu_DASH_L_LPAREN_e_RPAREN_ 1.0
ADSK 1.0
ACSERtpp 1.0
G3PGtex 1.0
GSPMDA 1.0
ALATA_L 1.0
ACACT5r_reverse 1.0
MALTabcpp 1.0
12PPDRtex_reverse 1.0
SERTRS 1.0
EX_2ddglcn_LPAREN_e_RPAREN_ 1.0
GSPMDS 1.0
ALATA_L2 1.0
AIRC3 1.0
CYTK1_reverse 1.0
TCYNTtex_reverse 1.0
DB4PS 1.0
NTD6pp 1.0
12PPDRtpp_reverse 1.0
GLYCK 1.0
GLYCL 1.0
HISTD 1.0
ASP1DC 1.0
CGLYabcpp 1.0
XYLI2 1.0
THRTRS 1.0
EX_galct_DASH_D_LPAREN_e_RPAREN_ 1.0
GALURtex_reverse 1.0
VALtex 1.0
ALDD19xr_reverse 1.0
AIRC2 1.0
MCITL2 1.0
FEOXAMabcpp 1.0
DHORDfum 1.0
AKGtex 1.0
EX_ala_DASH_D_LPAREN_e_RPAREN_ 1.0
PTHRpp 1.0
NTD12pp 1.0
METtex 1.0
PRASCSi 1.0
PIt2rpp_reverse 1.0
SUCASPtpp 1.0
RPE 1.0
RPI 1.0
CGLYtex_reverse 1.0
CYStpp 1.0
G3PEtex_reverse 1.0
TARTt2_3pp 1.0
G3PD2 1.0
CO2tpp 1.0
G3PD6 1.0
EX_btn_LPAREN_e_RPAREN_ 1.0
CRNt8pp 1.0
ASCBtex 1.0
RMPA 1.0
GLXCL 1.0
GALKr_reverse 1.0
TMDS 1.0
PYDXNK 1.0
GARFT_reverse 1.0
DDGLCNtex_reverse 1.0
XYLI2_reverse 1.0
LYXI 1.0
APRAUR 1.0
12PPDStpp 1.0
EX_ocdcea_LPAREN_e_RPAREN_ 1.0
34dhpactex_reverse 1.0
EX_glyald_LPAREN_e_RPAREN_ 1.0
NAMNPP 1.0
FRUtex_reverse 1.0
SBTtex 1.0
NTPP11 1.0
EX_lac_DASH_D_LPAREN_e_RPAREN_ 1.0
ACOTA 1.0
TYMtex_reverse 1.0
DAAD 1.0
FALGTHLs 1.0
INSt2pp 1.0
ALCD2x 1.0
HSTPT 1.0
EX_mn2_LPAREN_e_RPAREN__reverse 1.0
ATPS4rpp_reverse 1.0
ACANTHAT 1.0
ATPPRT 1.0
EX_ddca_LPAREN_e_RPAREN_ 1.0
ACOAD8f_reverse 1.0
EX_15dap_LPAREN_e_RPAREN_ 1.0
GLNabcpp 1.0
DAMPtex_reverse 1.0
DURItex_reverse 1.0
HISTP 1.0
GALURt2rpp 1.0
LYSt3pp 1.0
DDGLCNt2rpp_reverse 1.0
3CMPtex 1.0
PYDXtex_reverse 1.0
DHQS 1.0
ACGS 1.0
ARGSL_reverse 1.0
UACGALPpp 1.0
DADNtex 1.0
DM_AMOB 1.0
GLYC2Ptex 1.0
SSALx 1.0
LYStex_reverse 1.0
MEOHtex 1.0
ACGK 1.0
SSALy 1.0
TGBPA 1.0
FALDH2_reverse 1.0
DM_AACALD 1.0
ENTERES2 1.0
GPDDA4pp 1.0
PYDXNtpp 1.0
GK1 1.0
SGSAD 1.0
OCDCEAtexi 1.0
HYD2pp 1.0
GGGABADr_reverse 1.0
SERD_D 1.0
FACOAE161 1.0
FACOAE160 1.0
GLYALDtex 1.0
FECRMtonex 1.0
ALDD2y 1.0
ALDD2x 1.0
URAtex_reverse 1.0
G6Ptex 1.0
NO2tex 1.0
XPPT 1.0
GCALDD 1.0
23PDE4pp 1.0
PSERtex 1.0
SERD_L 1.0
PHETRS 1.0
ACACT2r_reverse 1.0
CYTDtex 1.0
EX_crn_LPAREN_e_RPAREN_ 1.0
NADK 1.0
CHLtex_reverse 1.0
H2tex 1.0
MELIBtex 1.0
EX_dca_LPAREN_e_RPAREN_ 1.0
GUAD 1.0
NO3R2bpp 1.0
FUMt2_3pp 1.0
GLUCYS 1.0
EX_pydx_LPAREN_e_RPAREN_ 1.0
NTRIR2x 1.0
EX_dms_LPAREN_e_RPAREN_ 1.0
ECOAH1_reverse 1.0
FUSAtpp 1.0
ALAALAabcpp 1.0
TALA 1.0
MEOHtrpp 1.0
HSDy_reverse 1.0
NADH16pp 1.0
ARGt3pp 1.0
HSST 1.0
MALDtex_reverse 1.0
LYXtex 1.0
DXPRIi 1.0
EX_galctn_DASH_D_LPAREN_e_RPAREN_ 1.0
GLCNtex_reverse 1.0
THIORDXi 1.0
HKNDDH 1.0
FACOAE181 1.0
FACOAE180 1.0
PUNP6 1.0
PUNP7 1.0
BUTt2rpp_reverse 1.0
PUNP2 1.0
5MTRtpp 1.0
EX_but_LPAREN_e_RPAREN_ 1.0
EX_thym_LPAREN_e_RPAREN_ 1.0
DHPTDNRN 1.0
ASPO3 1.0
ASPO4 1.0
ASPO5 1.0
ASPO6 1.0
CYTDK2 1.0
EX_udpgal_LPAREN_e_RPAREN_ 1.0
MDH3 1.0
MDH2 1.0
EX_malthx_LPAREN_e_RPAREN_ 1.0
EX_gln_DASH_L_LPAREN_e_RPAREN_ 1.0
PTRCabcpp 1.0
EX_mal_DASH_L_LPAREN_e_RPAREN_ 1.0
ASPt2_2pp 1.0
EX_glyc2p_LPAREN_e_RPAREN_ 1.0
F6Ptex_reverse 1.0
INDOLEtex_reverse 1.0
FORtex_reverse 1.0
R5Ptex 1.0
DMSOR1 1.0
NADTRHD 1.0
IPPS 1.0
ARBtex 1.0
GAL1Ptex 1.0
3KGK 1.0
GALURt2rpp_reverse 1.0
EX_ac_LPAREN_e_RPAREN_ 1.0
FRUURtex 1.0
PUNP7_reverse 1.0
MMCD 1.0
TMAtex_reverse 1.0
GAL1PPpp 1.0
NO2tex_reverse 1.0
EX_val_DASH_L_LPAREN_e_RPAREN_ 1.0
UAGAAT_reverse 1.0
EX_dha_LPAREN_e_RPAREN_ 1.0
H2Otpp 1.0
AICART 1.0
TAURtex 1.0
GUR1PPpp 1.0
BTNtex 1.0
NNDPR 1.0
LIPOtex_reverse 1.0
EX_tym_LPAREN_e_RPAREN_ 1.0
ACOAD6f_reverse 1.0
ACNML 1.0
MG2t3_2pp 1.0
NADN 1.0
GALCTD 1.0
TREH 1.0
MACPD 1.0
SPMDabcpp 1.0
ALDD4 1.0
LIPAabctex 1.0
EX_man_LPAREN_e_RPAREN_ 1.0
GALTtex 1.0
EX_o2_LPAREN_e_RPAREN__reverse 1.0
CMtex 1.0
GGPTRCO 1.0
GLGC 1.0
SO4tex_reverse 1.0
TKT2 1.0
TKT1 1.0
HYXNtex 1.0
UDPGLCURtex 1.0
GLCATr 1.0
O2tpp_reverse 1.0
FE2t2pp 1.0
EX_no3_LPAREN_e_RPAREN_ 1.0
GGPTRCS 1.0
NTRIR4pp 1.0
SERAT 1.0
NTD9pp 1.0
ASNtex 1.0
EX_cgly_LPAREN_e_RPAREN_ 1.0
GPDDA1 1.0
ADEt2rpp_reverse 1.0
GLYt2rpp_reverse 1.0
ALAALAtex_reverse 1.0
CHRPL 1.0
CRNDtex_reverse 1.0
CYNTtex 1.0
ACM6PH 1.0
PMDPHT 1.0
ACALD 1.0
MANtex_reverse 1.0
METDabcpp 1.0
ARAI_reverse 1.0
CBMKr_reverse 1.0
LGTHL 1.0
ACt2rpp 1.0
23CCMPtex 1.0
GLU5K 1.0
GLYCK2 1.0
G6PDA 1.0
ACACCT 1.0
EX_glyb_LPAREN_e_RPAREN_ 1.0
DKGLCNR1 1.0
HXAND 1.0
G1Ptex 1.0
EX_so4_LPAREN_e_RPAREN_ 1.0
GLCRtex 1.0
H2St1pp 1.0
G3PIabcpp 1.0
FORCT_reverse 1.0
LDH_D 1.0
RBK 1.0
CMtex_reverse 1.0
EX_udpacgal_LPAREN_e_RPAREN_ 1.0
OMCDC 1.0
SHK3Dr 1.0
G3PD5 1.0
SARCOX 1.0
ACGAtex_reverse 1.0
CYANtex_reverse 1.0
EX_gdp_LPAREN_e_RPAREN_ 1.0
HACD4_reverse 1.0
TYRTA 1.0
ACS 1.0
URItex 1.0
ME1 1.0
IMPtex 1.0
MCOATA_reverse 1.0
GALCTNt2pp 1.0
EX_etha_LPAREN_e_RPAREN_ 1.0
ASPT 1.0
EX_gua_LPAREN_e_RPAREN_ 1.0
EX_hom_DASH_L_LPAREN_e_RPAREN_ 1.0
PYDXPP 1.0
EX_nh4_LPAREN_e_RPAREN__reverse 1.0
CYSDtex_reverse 1.0
NHFRBO 1.0
RMNtex 1.0
NTD1pp 1.0
AGPR_reverse 1.0
CYTBDpp 1.0
EX_23cump_LPAREN_e_RPAREN_ 1.0
MTHFD 1.0
TARTRDtex_reverse 1.0
TRPS1 1.0
FE2t3pp 1.0
DHAtex 1.0
DURIt2pp 1.0
PPPNtex_reverse 1.0
DOXRBCNtex 1.0
EX_3ump_LPAREN_e_RPAREN_ 1.0
OMPDC 1.0
HACD1_reverse 1.0
TDP 1.0
KARA2_reverse 1.0
OHPHM 1.0
UACGAMPpp 1.0
ACACT6r_reverse 1.0
DADNtex_reverse 1.0
ARGtex_reverse 1.0
TYROXDApp 1.0
ACOAD1f_reverse 1.0
EX_mn2_LPAREN_e_RPAREN_ 1.0
NADDP 1.0
CRNDtex 1.0
GTPtex 1.0
MAN6Ptex_reverse 1.0
NOVBCNtpp 1.0
R1PK 1.0
AOBUTDs 1.0
EX_acmum_LPAREN_e_RPAREN_ 1.0
ADCL 1.0
DPCOAK 1.0
GLYCLTDy 1.0
HSDy 1.0
ADCS 1.0
NOtpp 1.0
GLYCLTDx 1.0
FE2abcpp 1.0
EX_lyx_DASH_L_LPAREN_e_RPAREN_ 1.0
NMNDA 1.0
THMDt2rpp_reverse 1.0
GMHEPPA 1.0
DCMPtex 1.0
TYRTA_reverse 1.0
FUCtex 1.0
PGMT 1.0
EX_co2_LPAREN_e_RPAREN_ 1.0
GLYAT 1.0
DHFR_reverse 1.0
EX_26dap_DASH_M_LPAREN_e_RPAREN_ 1.0
EX_malt_LPAREN_e_RPAREN_ 1.0
ECOAH4_reverse 1.0
GLYALDtex_reverse 1.0
GLYCLTtex 1.0
SUCTARTtpp 1.0
EX_ttrcyc_LPAREN_e_RPAREN_ 1.0
EX_g3pi_LPAREN_e_RPAREN_ 1.0
DHPTDNR 1.0
UAMAGS 1.0
EX_pro_DASH_L_LPAREN_e_RPAREN_ 1.0
ACGAL1Ptex_reverse 1.0
FRUURt2rpp 1.0
ADNtex 1.0
PYDXtex 1.0
FACOAE60 1.0
DHBSH 1.0
M1PD_reverse 1.0
GLYOX3 1.0
ACACT4r 1.0
GLYCLTt2rpp_reverse 1.0
TMPPP 1.0
ARGORNt7pp 1.0
DAPE_reverse 1.0
FACOAL80t2pp 1.0
FACOAE80 1.0
TRE6PH 1.0
TRE6PP 1.0
TRE6PS 1.0
PDX5PS 1.0
GALtex 1.0
SUCOAS_reverse 1.0
PPNCL2 1.0
HEXt2rpp_reverse 1.0
TMDPP 1.0
ECOAH8_reverse 1.0
GLYt2rpp 1.0
EX_glc_LPAREN_e_RPAREN__reverse 1.0
CITtex 1.0
RPE_reverse 1.0
PTAr 1.0
GUACYC 1.0
4HTHRS 1.0
PRAGSr_reverse 1.0
NDPK3_reverse 1.0
PYDAMtex_reverse 1.0
CMPN 1.0
MMM 1.0
DCYTtex_reverse 1.0
PTA2 1.0
EX_thr_DASH_L_LPAREN_e_RPAREN_ 1.0
XYLUt2pp 1.0
GHBDHx_reverse 1.0
ALAt2rpp_reverse 1.0
UDPGDC 1.0
NTD10pp 1.0
CITt7pp 1.0
ORNtex_reverse 1.0
PROabcpp 1.0
GMHEPK 1.0
G6Ptex_reverse 1.0
FE3DCITabcpp 1.0
TAURabcpp 1.0
NOtex_reverse 1.0
ADSL1r_reverse 1.0
HACD8_reverse 1.0
ASPtex_reverse 1.0
ADNt2rpp 1.0
EX_cyan_LPAREN_e_RPAREN_ 1.0
PERD 1.0
23PDE7pp 1.0
ADK3_reverse 1.0
23CUMPtex 1.0
NDPK4_reverse 1.0
L_DASH_LACtex_reverse 1.0
PMANM 1.0
GSNtex_reverse 1.0
PIt2rpp 1.0
ACMANAptspp 1.0
GSNK 1.0
MDH 1.0
EX_gly_LPAREN_e_RPAREN_ 1.0
QUINDH_reverse 1.0
NMNPtpp 1.0
ASPK 1.0
EX_idon_DASH_L_LPAREN_e_RPAREN_ 1.0
EX_gbbtn_LPAREN_e_RPAREN_ 1.0
EX_dcmp_LPAREN_e_RPAREN_ 1.0
CYNTtex_reverse 1.0
EX_glcur_LPAREN_e_RPAREN_ 1.0
GTPCII2 1.0
PPKr 1.0
ACACT1r_reverse 1.0
BTNtex_reverse 1.0
MG2tpp 1.0
MAN6Pt6_2pp 1.0
ABUTtex_reverse 1.0
EX_for_LPAREN_e_RPAREN_ 1.0
LCTStex 1.0
UAPGR 1.0
EX_gal_LPAREN_e_RPAREN_ 1.0
DURADx 1.0
FADRx2 1.0
MEPCT 1.0
DGSNtex_reverse 1.0
EX_ade_LPAREN_e_RPAREN_ 1.0
XMPtex_reverse 1.0
MALTATr 1.0
EX_glcn_LPAREN_e_RPAREN_ 1.0
EX_h2s_LPAREN_e_RPAREN_ 1.0
EX_csn_LPAREN_e_RPAREN_ 1.0
NTP5 1.0
H2O2tex 1.0
PHEt2rpp_reverse 1.0
OROTtex 1.0
GLYBtex_reverse 1.0
ADPRDP 1.0
ACOATA 1.0
SUCOAS 1.0
APCS 1.0
FE2tpp 1.0
PUNP3_reverse 1.0
EX_maltttr_LPAREN_e_RPAREN_ 1.0
GMHEPAT 1.0
EX_dump_LPAREN_e_RPAREN_ 1.0
ACACt2pp 1.0
HCYSMT2 1.0
PPAKr 1.0
EX_o2_LPAREN_e_RPAREN_ 1.0
MTHFC_reverse 1.0
CTBTabcpp 1.0
DDCAtexi 1.0
ALCD19_reverse 1.0
PRAMPC 1.0
NTP3pp 1.0
ACACT3r_reverse 1.0
GLUABUTt7pp 1.0
GLCURtex_reverse 1.0
CYSS 1.0
GUAtpp_reverse 1.0
HEXt2rpp 1.0
EX_acser_LPAREN_e_RPAREN_ 1.0
DIMPtex 1.0
CBMKr 1.0
ADK1 1.0
INSt2rpp 1.0
DCAtex 1.0
ASNt2rpp 1.0
NACtex 1.0
ACALDtex 1.0
GLYCtpp_reverse 1.0
GALCTt2rpp_reverse 1.0
IMPC 1.0
IMPD 1.0
HOPNTAL 1.0
PPALtex_reverse 1.0
GUI1_reverse 1.0
EX_feenter_LPAREN_e_RPAREN_ 1.0
ALDD19xr 1.0
PGAMT_reverse 1.0
IPDDI 1.0
ACKr_reverse 1.0
LCTStpp 1.0
DURIPP 1.0
G3PItex 1.0
DALAt2pp 1.0
SBTPD_reverse 1.0
EX_imp_LPAREN_e_RPAREN_ 1.0
DAPDC 1.0
HISt2rpp_reverse 1.0
PYDXNtex_reverse 1.0
SPMS 1.0
UDPGLCURtex_reverse 1.0
ASPCT 1.0
HYXNtpp_reverse 1.0
ATPS4rpp 1.0
PPPNt2rpp 1.0
PYDAMtpp 1.0
ACGAM1Ptex 1.0
NTP3 1.0
NTP1 1.0
EX_urea_LPAREN_e_RPAREN_ 1.0
EX_glyc_DASH_R_LPAREN_e_RPAREN_ 1.0
MINCYCtpp 1.0
INSTtex 1.0
FUM 1.0
IDOND_reverse 1.0
HOMtex_reverse 1.0
DAPE 1.0
NO3t7pp 1.0
GLTPD_reverse 1.0
ABUTtex 1.0
EX_3hpp_LPAREN_e_RPAREN_ 1.0
FRULYSDG 1.0
FMNAT 1.0
GPDDA1pp 1.0
EX_uri_LPAREN_e_RPAREN_ 1.0
OCBT_reverse 1.0
GLCATr_reverse 1.0
EX_dcyt_LPAREN_e_RPAREN_ 1.0
GTHOr_reverse 1.0
ACPS1 1.0
IPPMIa 1.0
NDPK6_reverse 1.0
TMPK 1.0
EX_mg2_LPAREN_e_RPAREN__reverse 1.0
SGDS 1.0
ACACT5r 1.0
ASNNpp 1.0
PACALDt2rpp_reverse 1.0
SERtex_reverse 1.0
EX_pyr_LPAREN_e_RPAREN_ 1.0
FRD2 1.0
PACALDt2rpp 1.0
DMSOtex 1.0
EX_mnl_LPAREN_e_RPAREN_ 1.0
SUCBZS 1.0
ORPT 1.0
HISt2rpp 1.0
F6Ptex 1.0
H2Otpp_reverse 1.0
SUCBZL 1.0
FACOAL181t2pp 1.0
AST 1.0
5DGLCNt2rpp 1.0
OROTt2_2pp 1.0
ALCD19 1.0
ALLabcpp 1.0
L_DASH_LACtex 1.0
FRULYSK 1.0
EX_glyc3p_LPAREN_e_RPAREN_ 1.0
L_DASH_LACt2rpp_reverse 1.0
GLCt2pp 1.0
TRPAS2 1.0
LIPAabcpp 1.0
GALCTNtex 1.0
EX_ppal_LPAREN_e_RPAREN_ 1.0
IMPtex_reverse 1.0
IGPDH 1.0
TDPDRR 1.0
UGLT_reverse 1.0
LEUabcpp 1.0
HYPOE 1.0
MAN6Ptex 1.0
GALM2pp 1.0
ARGAGMt7pp_reverse 1.0
L_DASH_LACt2rpp 1.0
EX_pser_DASH_L_LPAREN_e_RPAREN_ 1.0
EX_galt_LPAREN_e_RPAREN_ 1.0
DADK_reverse 1.0
EX_no2_LPAREN_e_RPAREN_ 1.0
GAMtex 1.0
NADPHQR2 1.0
EX_xmp_LPAREN_e_RPAREN_ 1.0
FALDtpp_reverse 1.0
CTECOAI8_reverse 1.0
CYTD 1.0
PUNP6_reverse 1.0
NDPK8 1.0
DSERDHr 1.0
NDPK2 1.0
NDPK3 1.0
NDPK1 1.0
NDPK6 1.0
NDPK7 1.0
NDPK5 1.0
GLYC3Ptex 1.0
TKT1_reverse 1.0
SUCFUMtpp 1.0
GLCURtex 1.0
AKGt2rpp_reverse 1.0
URAt2pp 1.0
ASPabcpp 1.0
ALLTAMH 1.0
MAN1PT2 1.0
TALA_reverse 1.0
ACONIs_reverse 1.0
THRPtex 1.0
GHMT2r 1.0
N2Otpp 1.0
EX_cmp_LPAREN_e_RPAREN_ 1.0
MANtex 1.0
XYLUtex_reverse 1.0
ARGabcpp 1.0
IPMD 1.0
LACZ 1.0
IPDPS 1.0
EX_met_DASH_L_LPAREN_e_RPAREN_ 1.0
ACALD_reverse 1.0
GAPD 1.0
GMPtex 1.0
ASPK_reverse 1.0
3HPPtex 1.0
EX_dtmp_LPAREN_e_RPAREN_ 1.0
GMPR 1.0
PROt2rpp_reverse 1.0
XANt2pp 1.0
3NTD2pp 1.0
PPALtpp_reverse 1.0
THRD_L 1.0
GLYOX 1.0
PTRCORNt7pp_reverse 1.0
FALDtpp 1.0
SBTtex_reverse 1.0
SO2tpp 1.0
THRtex 1.0
NACtpp 1.0
EX_23camp_LPAREN_e_RPAREN_ 1.0
UMPK_reverse 1.0
MDH_reverse 1.0
CYSabc2pp 1.0
GHBDHx 1.0
AKGt2rpp 1.0
UGLYCH 1.0
ARAI 1.0
GALKr 1.0
NNATr_reverse 1.0
GLCUR1Ptex_reverse 1.0
ACACT6r 1.0
MALS 1.0
NTD11pp 1.0
ARBt3ipp 1.0
XYLUtex 1.0
G3PItex_reverse 1.0
DINStex_reverse 1.0
MALt3pp 1.0
EX_lys_DASH_L_LPAREN_e_RPAREN_ 1.0
ADK1_reverse 1.0
NTD8pp 1.0
PTRCTA 1.0
EX_glc_LPAREN_e_RPAREN_ 1.0
DTMPtex 1.0
ATHRDHr_reverse 1.0
ECOAH8 1.0
ECOAH6 1.0
ECOAH4 1.0
ECOAH5 1.0
ECOAH2 1.0
ECOAH3 1.0
ECOAH1 1.0
OP4ENH 1.0
GRTT 1.0
ARBTptspp 1.0
MNtex_reverse 1.0
PNTK 1.0
TYMtex 1.0
NMNtex 1.0
ALLPI_reverse 1.0
MTHFD_reverse 1.0
A5PISO 1.0
ARGSL 1.0
LYSt2pp 1.0
OBTFL 1.0
EX_fum_LPAREN_e_RPAREN_ 1.0
DUMPtex_reverse 1.0
FRUURt2rpp_reverse 1.0
UAMAS 1.0
ARGSS 1.0
NO3R1pp 1.0
CRNDt2rpp 1.0
O2tex_reverse 1.0
UGMDDS 1.0
GTPHs 1.0
EX_h2_LPAREN_e_RPAREN_ 1.0
OCTAtex_reverse 1.0
ASNN 1.0
DURIPP_reverse 1.0
MANAO 1.0
CBMD 1.0
ADEtex 1.0
PDX5PO2 1.0
ADEtex_reverse 1.0
FE3DCITtonex 1.0
ACKr 1.0
METtex_reverse 1.0
RIBtex 1.0
DHORTS 1.0
EX_orn_LPAREN_e_RPAREN_ 1.0
EX_amp_LPAREN_e_RPAREN_ 1.0
DGSNt2pp 1.0
PPC 1.0
EX_hxan_LPAREN_e_RPAREN_ 1.0
FDH5pp 1.0
RZ5PP 1.0
DGMPtex_reverse 1.0
URIt2rpp 1.0
PPM 1.0
PPS 1.0
EX_dgsn_LPAREN_e_RPAREN_ 1.0
GPDDA4 1.0
GPDDA5 1.0
EX_dopa_LPAREN_e_RPAREN_ 1.0
EX_udpg_LPAREN_e_RPAREN_ 1.0
ATHRDHr 1.0
GLYCAt2rpp 1.0
SKMt2pp 1.0
OCDCAtexi 1.0
XANtpp 1.0
ANS 1.0
ENO_reverse 1.0
H2Otex 1.0
RMI_reverse 1.0
INStex_reverse 1.0
ACACT8r_reverse 1.0
SDPTA 1.0
GLUSy 1.0
LIPOtex 1.0
BPNT 1.0
FMNRx 1.0
TRSARr_reverse 1.0
3GMPtex_reverse 1.0
PPCDC 1.0
APPLDHr 1.0
HPPPNt2rpp_reverse 1.0
FLVRx 1.0
SULabcpp 1.0
DURItex 1.0
LPADSS 1.0
XTSNtex_reverse 1.0
GUI2_reverse 1.0
UMPtex_reverse 1.0
SUCDi 1.0
ILEabcpp 1.0
TMAOtex_reverse 1.0
3UMPtex 1.0
METabcpp 1.0
GAL1Ptex_reverse 1.0
NADS1 1.0
RIBabcpp 1.0
IMPC_reverse 1.0
EX_tma_LPAREN_e_RPAREN_ 1.0
METDtex_reverse 1.0
UDPGALPpp 1.0
INDOLEt2rpp 1.0
EX_asn_DASH_L_LPAREN_e_RPAREN_ 1.0
GLUR 1.0
4HOXPACDtex 1.0
GLUN 1.0
NH4tex 1.0
UACGAMtex 1.0
AGMHE 1.0
AP4AS 1.0
MALTptspp 1.0
EX_octa_LPAREN_e_RPAREN_ 1.0
FRULYStex_reverse 1.0
CYSabcpp 1.0
AP4AH 1.0
GLYCLTt2rpp 1.0
PIuabcpp 1.0
NO3R1bpp 1.0
ETHAt2pp 1.0
SHKK 1.0
URDGLYCD 1.0
5DGLCNR_reverse 1.0
UREAtpp 1.0
ETHAAL 1.0
PROt2rpp 1.0
ACACT7r_reverse 1.0
DUMPtex 1.0
GTHOXtex_reverse 1.0
EX_tartr_DASH_L_LPAREN_e_RPAREN_ 1.0
DHAPT 1.0
ABUTt2pp 1.0
FEENTERexs 1.0
FE3abcpp 1.0
XAND 1.0
G6PP 1.0
AGPR 1.0
BUTt2rpp 1.0
CYSDtex 1.0
FALDtex_reverse 1.0
TRPt2rpp_reverse 1.0
ALAR 1.0
EX_man6p_LPAREN_e_RPAREN_ 1.0
EX_tyr_DASH_L_LPAREN_e_RPAREN_ 1.0
CRNt2rpp 1.0
MALDtex 1.0
URIt2pp 1.0
GLUDC 1.0
F6PP 1.0
GLUDy 1.0
F6PA 1.0
FRUtex 1.0
NO2t2rpp 1.0
MI1PP 1.0
26DAHtex 1.0
INSt2rpp_reverse 1.0
EX_chol_LPAREN_e_RPAREN_ 1.0
ACGAMT 1.0
EX_kdo2lipid4_LPAREN_e_RPAREN_ 1.0
FUMtex 1.0
DDPGALA_reverse 1.0
ACACT7r 1.0
DMSOtex_reverse 1.0
ACGAMK 1.0
MALTTTRtexi 1.0
N2Otex 1.0
DHCINDO 1.0
R15BPK 1.0
CINNDO 1.0
HETZK 1.0
K2L4Aabctex 1.0
EX_h2o_LPAREN_e_RPAREN_ 1.0
ACALDtpp_reverse 1.0
FE3tex_reverse 1.0
D_DASH_LACtex_reverse 1.0
H2Stex 1.0
NODOx 1.0
NNAM 1.0
CYTBD2pp 1.0
ASAD 1.0
EX_12ppd_DASH_R_LPAREN_e_RPAREN_ 1.0
HPYRRy 1.0
HPYRRx 1.0
ADMDC 1.0
OAADC 1.0
IDOND 1.0
UDPGD 1.0
EX_dmso_LPAREN_e_RPAREN_ 1.0
CMPtex 1.0
HADPCOADH3_reverse 1.0
EX_orot_LPAREN_e_RPAREN_ 1.0
DDGLCNtex 1.0
TPI_reverse 1.0
MTAN 1.0
EX_mg2_LPAREN_e_RPAREN_ 1.0
H2SO 1.0
APPLDHr_reverse 1.0
TTDCAtexi 1.0
ILETRS 1.0
QUINDH 1.0
OROTtex_reverse 1.0
GF6PTA 1.0
CHLtex 1.0
EX_so3_LPAREN_e_RPAREN_ 1.0
EX_xylu_DASH_L_LPAREN_e_RPAREN_ 1.0
PPAtex_reverse 1.0
CDPMEK 1.0
LCTSt3ipp 1.0
total # of reactions with required coverage = 2187
>>> tcc_oxic.dG0_r['PGCD']
{'dG_r_var': 89.0, 'dG_r': 29.1067126151164, 'dG_r_ub': 33.3257172370622, 'dG_r_lb': 24.887707993170604, 'dG_r_units': 'kJ/mol'}
>>> tcc_oxic.dG0_r['ACACT1r']
{'dG_r_var': 53.400000000000006, 'dG_r': 26.63221827443158, 'dG_r_ub': 26.63221827443158, 'dG_r_lb': 26.63221827443158, 'dG_r_units': 'kJ/mol'}
>>> tcc_anoxic.dG0_r['PGCD']
{'dG_r_var': 89.0, 'dG_r': 29.106712615116294, 'dG_r_ub': 33.325717237062236, 'dG_r_lb': 24.88770799317058, 'dG_r_units': 'kJ/mol'}
>>> tcc_anoxic.dG0_r['ACACT1r']
{'dG_r_var': 53.400000000000006, 'dG_r': 26.63221827443158, 'dG_r_ub': 26.63221827443158, 'dG_r_lb': 26.63221827443158, 'dG_r_units': 'kJ/mol'}
>>> tcc_anoxic.dG0_r['NDPK2']
{'dG_r_var': 159.6, 'dG_r': -12.21788715486764, 'dG_r_ub': -12.21788715486673, 'dG_r_lb': -12.21788715486764, 'dG_r_units': 'kJ/mol'}
>>> tcc_oxic.dG_r['PGCD']
{'Q': 0.31666716149387214, 'dG_r_var': 89.0, 'Keq': 1.2524132346009854e-05, 'dG_r_lb': 15.582415365546524, 'ri_estimate': 0.0035389450894312917, 'Q_estimate': 1.0, 'dG_r': 26.14158494175968, 'ri': 0.00628886554299985, 'dG_r_units': 'kJ/mol', 'dG_r_ub': 36.691647459498704}
>>> tcc_oxic.dG_r['ACACT1r']
{'Q': 0.15999317838831317, 'dG_r_var': 53.400000000000006, 'Keq': 3.269719299298997e-05, 'dG_r_lb': 16.66772669915477, 'ri_estimate': 0.001022524322246176, 'Q_estimate': 1.0, 'dG_r': 21.906637411718037, 'ri': 0.0034695461590639434, 'dG_r_units': 'kJ/mol', 'dG_r_ub': 27.148179057160398}
>>> tcc_anoxic.dG_r['PGCD']
{'Q': 0.5236024633644791, 'dG_r_var': 89.0, 'Keq': 1.2524132346010367e-05, 'dG_r_lb': 17.26220193383729, 'ri_estimate': 0.003538945089431364, 'Q_estimate': 1.0, 'dG_r': 27.438308639318215, 'ri': 0.004890722071867709, 'dG_r_units': 'kJ/mol', 'dG_r_ub': 37.60998407622762}
>>> tcc_anoxic.dG_r['ACACT1r']
{'Q': 0.15378372858931877, 'dG_r_var': 53.400000000000006, 'Keq': 3.269719299298997e-05, 'dG_r_lb': 18.359267739998288, 'ri_estimate': 0.001022524322246176, 'Q_estimate': 1.0, 'dG_r': 21.80456681673568, 'ri': 0.0035623237759340475, 'dG_r_units': 'kJ/mol', 'dG_r_ub': 25.251805093144213}
>>> tcc_anoxic.dG_r['NDPK2']
{'Q': 1.3194358579070329, 'dG_r_var': 159.6, 'Keq': 114.22954642885199, 'dG_r_lb': -11.273990779285668, 'ri_estimate': 10.687822342687587, 'Q_estimate': 1.0, 'dG_r': -11.50309181340424, 'ri': 9.304543805617618, 'dG_r_units': 'kJ/mol', 'dG_r_ub': -11.745463870126429}
>>> reactions = ['PGCD', 'PSERT', 'PSP_L']
... for rxn in reactions:
...     print rxn, tcc_oxic.dG0_r[rxn]['dG_r']
... 
PGCD 29.1067126151
PSERT -11.1099286348
PSP_L -10.0854355037
>>> reactions = ['PGCD', 'PSERT', 'PSP_L']
... for rxn in reactions:
...     print rxn, tcc_oxic.dG_r[rxn]['dG_r']
... 
PGCD 26.1415849418
PSERT -23.5808690691
PSP_L -35.99424606
>>> reactions = ['PGCD', 'PSERT', 'PSP_L']
... for rxn in reactions:
...     print rxn, tcc_anoxic.dG_r[rxn]['dG_r']
... 
PGCD 27.4383086393
PSERT -22.0198053034
PSP_L -35.6778287007
>>> tccp_oxic.dG0_p['3pg_to_ser_DASH_L']
{'reactions': ['PGCD', 'PSERT', 'PSP_L'], 'dG0_p_lb': 3.692343854645994, 'dG0_r_units': 'kJ/mol', 'dG0_p_var': 231.39999999999998, 'dG0_p': 7.911348476592018, 'stoichiometry': [1, 1, 1], 'dG0_p_ub': 12.130353098538045}
>>> tccp_oxic.dG_p['3pg_to_ser_DASH_L']
{'dG_p_var': 231.39999999999998, 'reactions': ['PGCD', 'PSERT', 'PSP_L'], 'dG_p_ub': -17.714418816850234, 'dG_p_lb': -49.17116992988406, 'dG_p': -33.43353018730983, 'dG_r_units': 'kJ/mol', 'stoichiometry': [1, 1, 1]}
>>> tccp_anoxic.dG_p['3pg_to_ser_DASH_L']
{'dG_p_var': 231.39999999999998, 'reactions': ['PGCD', 'PSERT', 'PSP_L'], 'dG_p_ub': -13.161450171413193, 'dG_p_lb': -47.36163579360695, 'dG_p': -30.259325364838034, 'dG_r_units': 'kJ/mol', 'stoichiometry': [1, 1, 1]}
>>> 