formation energies for dnxps and nxps other than amp, adp, and atp from reactant contribution method are bad
use formation enerigeis from group contribution method instead

current concentration coverage = 93
previous concentration coverage = 76

thermodynamically infeasible reactions identified:
DTMPK 1.0 dtmp_c + 1.0 atp_c <=> 1.0 dtdp_c + 1.0 adp_c
G1PTT 1.0 dttp_c + 1.0 h_c + 1.0 g1p_c -> 1.0 dtdpglu_c + 1.0 ppi_c
GK1 1.0 gmp_c + 1.0 atp_c <=> 1.0 gdp_c + 1.0 adp_c
PGMT 1.0 g1p_c <=> 1.0 g6p_c
UMPK 1.0 ump_c + 1.0 atp_c <=> 1.0 udp_c + 1.0 adp_c

-132563.11779834906 475621.919225586	343058.801427231
-131191.133736542	-216858.44219491846	-348049.5759314604